source/jade/career-design-1.jade
doctype html
html(lang="ru")
	include _head

	body
		#shikarniy
			.sidebar
				.logo
					a(href="#")
				.user
					a(href="#").settings.hoverbg
						.icon
							.act
					.age.man (22)
					.pic
						img(src="img/content/user-ava.png", alt="")
					.name анастасия <br>Романовская
					.contacts
						div.phone 8 (916) 364-85-92
						div.email
							a(href="#") anastas@mail.com
				.menu
					ul
						li.home
							a(href="#") Мой профиль
						li.career.active
							a(href="#") Моя карьера
						li.work
							a(href="#") Моя работа
						li.educ
							a(href="#") Мое образование
				.logo-ibs
					a(href="#")
			//-----------------------------------------------
			.main-page
				.topper
					.main-width
						.info
							.exit
								a(href="#")
									.icon
							.notafication
								a(href="#")
									.icon
									.count 16
						.search
							form(action="#")
								input(type="text", placeholder="Поиск").filed
								input(type="submit", value="").submit
				//-----------------------------------------------
				.main-width
					.wbox
						.wbox-name.no-bd
							h2 Моя карьера
						.wbox-menu
							a(href="#").hoverbg
								.icon
									.act
					.wbox-tabs
						ul.tabs-nav
							li
								a(href="#tab-1") карьерные траектории
							li
								a(href="#tab-2") профориентирование
						#tab-1
							.wbox-white.select-horizon
								.name
									h3 Выберите горизонт планирования
								.content
									table
										tr
											td
												.ins
													.point
														a(href="#")
														.time 3 года
											td
												.ins
													.point
														a(href="#")
														.time 3 года
											td
												.ins
													.point
														a(href="#")
														.time 3 года
											td.active
												.ins
													.point
														a(href="#")
														.time 3 года
											td
												.ins
													.point
														a(href="#")
														.time 3 года
											td
												.ins
													.point
														a(href="#")
														.time 3 года
											td
												.ins
													.point
														a(href="#")
														.time 3 года
											td
												.ins
													.point
														a(href="#")
														.time 3 года
											td
												.ins
													.point
														a(href="#")
														.time 3 года
											td
												.ins
													.point
														a(href="#")
														.time 3 года
											td
												.ins
													.point
														a(href="#")
														.time 3 года
											td
												.ins
													.point
														a(href="#")
														.time 3 года
								.desc Трех летний период планирования используется для постановки краткосрочных целей и для определения ближайших карьерных задач
							.wbox-white.bdr
								.career-targets
									.name
										h3 Определите свои карьерные цели
									.line
										.inform.inform-1 Для трехлетнего горизонта планирования позиция директора довольно амбициозная цель. Рекомендуем Вам пересмотреть свои ожидания
										.select-wrap
											input(type="hidden" name="" value="")
											.select
												span.title Желаемая должность
												span.arrow
											ul.option-list
												li(data-value="1") Начальник
												li(data-value="2") Специалист
												li(data-value="2") Рабочий
												li(data-value="2") Человек с Большой буквы
												li(data-value="2") Доброта
									.line
										.inform.inform-2 Вы планируете увеличить свой доход за 3 года в 3 раза. Рекомендуем вам повысить свою квалификацию. Проверьте доступные образовательные программы
										.line-name Ожидаемый доход
										.range-income
											input(type="text" name="example_name")
									.line
										.inform.inform-3 Отличный выбор с учетом вашего образования
										.select-wrap
											input(type="hidden" name="" value="")
											.select
												span.title Предполагаемая отрасль
												span.arrow
											ul.option-list
												li(data-value="1") Начальник
												li(data-value="2") Специалист
												li(data-value="2") Рабочий
												li(data-value="2") Человек с Большой буквы
												li(data-value="2") Доброта
									.line
										.box
											.check
												input(id="check-1" type="checkbox")
												label(for="check-1") Учитывать тип личности
											.check
												input(id="check-2" type="checkbox" checked="checked")
												label(for="check-2") Lorem Ipsum это текст-рыба, часто
										.box
											.check
												input(id="check-3" type="checkbox")
												label(for="check-3") Есть много вариантов Lorem Ipsum, но большинство
											.check
												input(id="check-4" type="checkbox" checked="checked")
												label(for="check-4") Lorem Ipsum это текст-рыба

site/career-design-1.html
<!DOCTYPE html>
<html lang="ru">
  <!-- Верстун Илья Шикарный shikarniy.com-->
  <head>
    <title>PROFINT</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Styles-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery.remodal.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jq-rating.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.tabslet.min.js" type="text/javascript"></script>
    <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/ion.rangeSlider.min.js" type="text/javascript"></script>
    <script src="js/jquery.remodal.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <div class="system-menu"><a href="atlas-1.html">atlas-1</a><a href="atlas-2.html">atlas-2</a><a href="career-1.html">career-1</a><a href="career-2.html">career-2</a><a href="career-3.html">career-3</a><a href="career-4.html">career-4</a><a href="career-5.html">career-5</a><a href="career-map-1.html">career-map-1</a><a href="career-design-1.html">career-design-1</a><a href="profile.html">profile</a>
    <p class="sep">2014.10.06	</p><a href="index.html">index</a><a href="profile-2.html">profile-2</a><a href="profile-3.html">profile-3</a>
    <p class="sep"></p><a href="popup.html">popup</a>
    <style>
      .system-menu {position: fixed; width:30px; z-index: 999; background: #fff; opacity:0; overflow:hidden;}
      .system-menu:hover {width:auto; opacity: 1;}
      .system-menu a {display:block; padding:5px 10px; font-size:12px;}
      .system-menu a:hover {background:#e6e6e6; text-decoration:none;}
      .system-menu p.sep {margin:0; padding:5px 10px; min-height:2px; font-size:12px; border-top: 2px solid grey;}
    </style>
  </div>
  <body>
    <div id="shikarniy">
      <div class="sidebar">
        <div class="logo"><a href="#"></a></div>
        <div class="user"><a href="#" class="settings hoverbg">
            <div class="icon">
              <div class="act"></div>
            </div></a>
          <div class="age man">(22)</div>
          <div class="pic"><img src="img/content/user-ava.png" alt=""></div>
          <div class="name">анастасия <br>Романовская</div>
          <div class="contacts">
            <div class="phone">8 (916) 364-85-92</div>
            <div class="email"><a href="#">anastas@mail.com</a></div>
          </div>
        </div>
        <div class="menu">
          <ul>
            <li class="home"><a href="#">Мой профиль</a></li>
            <li class="career active"><a href="#">Моя карьера</a></li>
            <li class="work"><a href="#">Моя работа</a></li>
            <li class="educ"><a href="#">Мое образование</a></li>
          </ul>
        </div>
        <div class="logo-ibs"><a href="#"></a></div>
      </div>
      <div class="main-page">
        <div class="topper">
          <div class="main-width">
            <div class="info">
              <div class="exit"><a href="#">
                  <div class="icon"></div></a></div>
              <div class="notafication"><a href="#">
                  <div class="icon"></div>
                  <div class="count">16</div></a></div>
            </div>
            <div class="search">
              <form action="#">
                <input type="text" placeholder="Поиск" class="filed">
                <input type="submit" value="" class="submit">
              </form>
            </div>
          </div>
        </div>
        <div class="main-width">
          <div class="wbox">
            <div class="wbox-name no-bd">
              <h2>Моя карьера</h2>
            </div>
            <div class="wbox-menu"><a href="#" class="hoverbg">
                <div class="icon">
                  <div class="act"></div>
                </div></a></div>
          </div>
          <div class="wbox-tabs">
            <ul class="tabs-nav">
              <li><a href="#tab-1">карьерные траектории</a></li>
              <li><a href="#tab-2">профориентирование</a></li>
            </ul>
            <div id="tab-1">
              <div class="wbox-white select-horizon">
                <div class="name">
                  <h3>Выберите горизонт планирования</h3>
                </div>
                <div class="content">
                  <table>
                    <tr>
                      <td>
                        <div class="ins">
                          <div class="point"><a href="#"></a>
                            <div class="time">3 года</div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="ins">
                          <div class="point"><a href="#"></a>
                            <div class="time">3 года</div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="ins">
                          <div class="point"><a href="#"></a>
                            <div class="time">3 года</div>
                          </div>
                        </div>
                      </td>
                      <td class="active">
                        <div class="ins">
                          <div class="point"><a href="#"></a>
                            <div class="time">3 года</div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="ins">
                          <div class="point"><a href="#"></a>
                            <div class="time">3 года</div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="ins">
                          <div class="point"><a href="#"></a>
                            <div class="time">3 года</div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="ins">
                          <div class="point"><a href="#"></a>
                            <div class="time">3 года</div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="ins">
                          <div class="point"><a href="#"></a>
                            <div class="time">3 года</div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="ins">
                          <div class="point"><a href="#"></a>
                            <div class="time">3 года</div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="ins">
                          <div class="point"><a href="#"></a>
                            <div class="time">3 года</div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="ins">
                          <div class="point"><a href="#"></a>
                            <div class="time">3 года</div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="ins">
                          <div class="point"><a href="#"></a>
                            <div class="time">3 года</div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="desc">Трех летний период планирования используется для постановки краткосрочных целей и для определения ближайших карьерных задач</div>
              </div>
              <div class="wbox-white bdr">
                <div class="career-targets">
                  <div class="name">
                    <h3>Определите свои карьерные цели</h3>
                  </div>
                  <div class="line">
                    <div class="inform inform-1">Для трехлетнего горизонта планирования позиция директора довольно амбициозная цель. Рекомендуем Вам пересмотреть свои ожидания</div>
                    <div class="select-wrap">
                      <input type="hidden" name="" value="">
                      <div class="select"><span class="title">Желаемая должность</span><span class="arrow"></span></div>
                      <ul class="option-list">
                        <li data-value="1">Начальник</li>
                        <li data-value="2">Специалист</li>
                        <li data-value="2">Рабочий</li>
                        <li data-value="2">Человек с Большой буквы</li>
                        <li data-value="2">Доброта</li>
                      </ul>
                    </div>
                  </div>
                  <div class="line">
                    <div class="inform inform-2">Вы планируете увеличить свой доход за 3 года в 3 раза. Рекомендуем вам повысить свою квалификацию. Проверьте доступные образовательные программы</div>
                    <div class="line-name">Ожидаемый доход</div>
                    <div class="range-income">
                      <input type="text" name="example_name">
                    </div>
                  </div>
                  <div class="line">
                    <div class="inform inform-3">Отличный выбор с учетом вашего образования</div>
                    <div class="select-wrap">
                      <input type="hidden" name="" value="">
                      <div class="select"><span class="title">Предполагаемая отрасль</span><span class="arrow"></span></div>
                      <ul class="option-list">
                        <li data-value="1">Начальник</li>
                        <li data-value="2">Специалист</li>
                        <li data-value="2">Рабочий</li>
                        <li data-value="2">Человек с Большой буквы</li>
                        <li data-value="2">Доброта</li>
                      </ul>
                    </div>
                  </div>
                  <div class="line">
                    <div class="box">
                      <div class="check">
                        <input id="check-1" type="checkbox">
                        <label for="check-1">Учитывать тип личности</label>
                      </div>
                      <div class="check">
                        <input id="check-2" type="checkbox" checked="checked">
                        <label for="check-2">Lorem Ipsum это текст-рыба, часто</label>
                      </div>
                    </div>
                    <div class="box">
                      <div class="check">
                        <input id="check-3" type="checkbox">
                        <label for="check-3">Есть много вариантов Lorem Ipsum, но большинство</label>
                      </div>
                      <div class="check">
                        <input id="check-4" type="checkbox" checked="checked">
                        <label for="check-4">Lorem Ipsum это текст-рыба</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
