site/career-map-1.html
<!DOCTYPE html>
<html lang="ru">
  <!-- Верстун Илья Шикарный shikarniy.com-->
  <head>
    <title>PROFINT</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Styles-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery.remodal.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jq-rating.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.tabslet.min.js" type="text/javascript"></script>
    <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/ion.rangeSlider.min.js" type="text/javascript"></script>
    <script src="js/jquery.remodal.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <div class="system-menu"><a href="atlas-1.html">atlas-1</a><a href="atlas-2.html">atlas-2</a><a href="career-1.html">career-1</a><a href="career-2.html">career-2</a><a href="career-3.html">career-3</a><a href="career-4.html">career-4</a><a href="career-5.html">career-5</a><a href="career-map-1.html">career-map-1</a><a href="career-design-1.html">career-design-1</a><a href="profile.html">profile</a>
    <p class="sep">2014.10.06	</p><a href="index.html">index</a><a href="profile-2.html">profile-2</a><a href="profile-3.html">profile-3</a>
    <p class="sep"></p><a href="popup.html">popup</a>
    <style>
      .system-menu {position: fixed; width:30px; z-index: 999; background: #fff; opacity:0; overflow:hidden;}
      .system-menu:hover {width:auto; opacity: 1;}
      .system-menu a {display:block; padding:5px 10px; font-size:12px;}
      .system-menu a:hover {background:#e6e6e6; text-decoration:none;}
      .system-menu p.sep {margin:0; padding:5px 10px; min-height:2px; font-size:12px; border-top: 2px solid grey;}
    </style>
  </div>
  <body>
    <div id="shikarniy">
      <div class="hide popup">
        <div data-remodal-id="career-pop" class="remodal career-item-pop">
          <div class="ins">
            <div class="item">
              <div class="icon educ">
                <div class="bg"></div>
              </div>
              <div class="insided">
                <div class="name">Лицей 1543</div>
                <div class="post">Ученик учителя</div>
                <div class="desc">Lorem Ipsum - это текст-"рыба", часто</div>
              </div>
              <div class="dates">
                <div class="date left">
                  <div class="date-icon"></div>
                  <div class="date-text">Май
                    <div class="year">2005</div>
                  </div>
                </div>
                <div class="date right">
                  <div class="date-icon"></div>
                  <div class="date-text">Декабрь
                    <div class="year">2008</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="close"><a href="#" class="btn-blue">Закрыть</a></div>
          </div>
        </div>
      </div>
      <div class="hide popup">
        <div data-remodal-id="text-pop" class="remodal text-pop">
          <div class="ins">
            <div class="text">
              <h3>карта траекторий еще не создана</h3>
              <p>Для построения карты карьерных тракеторий вам необходимо добавить хотя бы одну цель.</p>
            </div>
            <div class="close"><a href="#" class="btn-blue">Добавить цель</a></div>
          </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="logo"><a href="#"></a></div>
        <div class="user"><a href="#" class="settings hoverbg">
            <div class="icon">
              <div class="act"></div>
            </div></a>
          <div class="age man">(22)</div>
          <div class="pic"><img src="img/content/user-ava.png" alt=""></div>
          <div class="name">анастасия <br>Романовская</div>
          <div class="contacts">
            <div class="phone">8 (916) 364-85-92</div>
            <div class="email"><a href="#">anastas@mail.com</a></div>
          </div>
        </div>
        <div class="menu">
          <ul>
            <li class="home"><a href="#">Мой профиль</a></li>
            <li class="career active"><a href="#">Моя карьера</a></li>
            <li class="work"><a href="#">Моя работа</a></li>
            <li class="educ"><a href="#">Мое образование</a></li>
          </ul>
        </div>
        <div class="logo-ibs"><a href="#"></a></div>
      </div>
      <div class="main-page">
        <div class="topper">
          <div class="main-width">
            <div class="info">
              <div class="exit"><a href="#">
                  <div class="icon"></div></a></div>
              <div class="notafication"><a href="#">
                  <div class="icon"></div>
                  <div class="count">16</div></a></div>
            </div>
            <div class="search">
              <form action="#">
                <input type="text" placeholder="Поиск" class="filed">
                <input type="submit" value="" class="submit">
              </form>
            </div>
          </div>
        </div>
        <div class="main-width">
          <div class="wbox">
            <div class="wbox-name no-bd">
              <h2>Моя карьера</h2>
            </div>
            <div class="wbox-menu"><a href="#" class="hoverbg">
                <div class="icon">
                  <div class="act"></div>
                </div></a></div>
          </div>
          <div class="wbox-tabs">
            <ul class="tabs-nav">
              <li><a href="#tab-1">карьерные траектории </a></li>
              <li><a href="#tab-2">профориентирование</a></li>
            </ul>
            <div id="tab-1">
              <div class="wbox-white">
                <div class="works-time">
                  <div class="hide-bg-r"></div>
                  <div class="hide-bg-l"></div>
                  <div class="slider-wrap">
                    <div class="item">
                      <div class="icon educ">
                        <div class="bg"></div>
                      </div>
                      <div class="ins">
                        <div class="name">Лицей 1543</div>
                        <div class="post">Ученик учителя</div>
                        <div class="desc">Lorem Ipsum - это текст-"рыба", часто</div>
                      </div>
                      <div class="dates">
                        <div class="date left">
                          <div class="date-icon"></div>
                          <div class="date-text">Май
                            <div class="year">2005</div>
                          </div>
                        </div>
                        <div class="date right">
                          <div class="date-icon"></div>
                          <div class="date-text">Декабрь
                            <div class="year">2008</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="icon work">
                        <div class="bg"></div>
                      </div>
                      <div class="ins">
                        <div class="name">ООО “Почта росии”</div>
                        <div class="post">Cпециалист</div>
                        <div class="desc">Lorem Ipsum - это текст-"рыба", печати и вэб-дизайне. </div>
                      </div>
                      <div class="dates">
                        <div class="date left">
                          <div class="date-icon"></div>
                          <div class="date-text">Май
                            <div class="year">2005</div>
                          </div>
                        </div>
                        <div class="date right">
                          <div class="date-icon"></div>
                          <div class="date-text">Декабрь
                            <div class="year">2008</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="icon work">
                        <div class="bg"></div>
                      </div>
                      <div class="ins">
                        <div class="name">“Ренессанс капитал”</div>
                        <div class="post">Аналитик</div>
                        <div class="desc">Lorem Ipsum - это текст-"рыба", часто</div>
                      </div>
                      <div class="dates">
                        <div class="date left">
                          <div class="date-icon"></div>
                          <div class="date-text">Май
                            <div class="year">2005</div>
                          </div>
                        </div>
                        <div class="date right">
                          <div class="date-icon"></div>
                          <div class="date-text">Декабрь
                            <div class="year">2008</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="icon educ">
                        <div class="bg"></div>
                      </div>
                      <div class="ins">
                        <div class="name">Лицей 1543</div>
                        <div class="post">Ученик учителя</div>
                        <div class="desc">Lorem Ipsum - это текст-"рыба", часто</div>
                      </div>
                      <div class="dates">
                        <div class="date left">
                          <div class="date-icon"></div>
                          <div class="date-text">Май
                            <div class="year">2005</div>
                          </div>
                        </div>
                        <div class="date right">
                          <div class="date-icon"></div>
                          <div class="date-text">Декабрь
                            <div class="year">2008</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="icon work">
                        <div class="bg"></div>
                      </div>
                      <div class="ins">
                        <div class="name">ООО “Почта росии”</div>
                        <div class="post">Cпециалист</div>
                        <div class="desc">Lorem Ipsum - это текст-"рыба", печати и вэб-дизайне. </div>
                      </div>
                      <div class="dates">
                        <div class="date left">
                          <div class="date-icon"></div>
                          <div class="date-text">Май
                            <div class="year">2005</div>
                          </div>
                        </div>
                        <div class="date right">
                          <div class="date-icon"></div>
                          <div class="date-text">Декабрь
                            <div class="year">2008</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="icon work">
                        <div class="bg"></div>
                      </div>
                      <div class="ins">
                        <div class="name">“Ренессанс капитал”</div>
                        <div class="post">Аналитик</div>
                        <div class="desc">Lorem Ipsum - это текст-"рыба", часто</div>
                      </div>
                      <div class="dates">
                        <div class="date left">
                          <div class="date-icon"></div>
                          <div class="date-text">Май
                            <div class="year">2005</div>
                          </div>
                        </div>
                        <div class="date right">
                          <div class="date-icon"></div>
                          <div class="date-text">Декабрь
                            <div class="year">2008</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="icon educ">
                        <div class="bg"></div>
                      </div>
                      <div class="ins">
                        <div class="name">Лицей 1543</div>
                        <div class="post">Ученик учителя</div>
                        <div class="desc">Lorem Ipsum - это текст-"рыба", часто</div>
                      </div>
                      <div class="dates">
                        <div class="date left">
                          <div class="date-icon"></div>
                          <div class="date-text">Май
                            <div class="year">2005</div>
                          </div>
                        </div>
                        <div class="date right">
                          <div class="date-icon"></div>
                          <div class="date-text">Декабрь
                            <div class="year">2008</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="icon work">
                        <div class="bg"></div>
                      </div>
                      <div class="ins">
                        <div class="name">ООО “Почта росии”</div>
                        <div class="post">Cпециалист</div>
                        <div class="desc">Lorem Ipsum - это текст-"рыба", печати и вэб-дизайне. </div>
                      </div>
                      <div class="dates">
                        <div class="date left">
                          <div class="date-icon"></div>
                          <div class="date-text">Май
                            <div class="year">2005</div>
                          </div>
                        </div>
                        <div class="date right">
                          <div class="date-icon"></div>
                          <div class="date-text">Декабрь
                            <div class="year">2008</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="icon work">
                        <div class="bg"></div>
                      </div>
                      <div class="ins">
                        <div class="name">“Ренессанс капитал”</div>
                        <div class="post">Аналитик</div>
                        <div class="desc">Lorem Ipsum - это текст-"рыба", часто</div>
                      </div>
                      <div class="dates">
                        <div class="date left">
                          <div class="date-icon"></div>
                          <div class="date-text">Май
                            <div class="year">2005</div>
                          </div>
                        </div>
                        <div class="date right">
                          <div class="date-icon"></div>
                          <div class="date-text">Декабрь
                            <div class="year">2008</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="icon educ">
                        <div class="bg"></div>
                      </div>
                      <div class="ins">
                        <div class="name">Лицей 1543</div>
                        <div class="post">Ученик учителя</div>
                        <div class="desc">Lorem Ipsum - это текст-"рыба", часто</div>
                      </div>
                      <div class="dates">
                        <div class="date left">
                          <div class="date-icon"></div>
                          <div class="date-text">Май
                            <div class="year">2005</div>
                          </div>
                        </div>
                        <div class="date right">
                          <div class="date-icon"></div>
                          <div class="date-text">Декабрь
                            <div class="year">2008</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="icon work">
                        <div class="bg"></div>
                      </div>
                      <div class="ins">
                        <div class="name">ООО “Почта росии”</div>
                        <div class="post">Cпециалист</div>
                        <div class="desc">Lorem Ipsum - это текст-"рыба", печати и вэб-дизайне. </div>
                      </div>
                      <div class="dates">
                        <div class="date left">
                          <div class="date-icon"></div>
                          <div class="date-text">Май
                            <div class="year">2005</div>
                          </div>
                        </div>
                        <div class="date right">
                          <div class="date-icon"></div>
                          <div class="date-text">Декабрь
                            <div class="year">2008</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="icon work">
                        <div class="bg"></div>
                      </div>
                      <div class="ins">
                        <div class="name">“Ренессанс капитал”</div>
                        <div class="post">Аналитик</div>
                        <div class="desc">Lorem Ipsum - это текст-"рыба", часто</div>
                      </div>
                      <div class="dates">
                        <div class="date left">
                          <div class="date-icon"></div>
                          <div class="date-text">Май
                            <div class="year">2005</div>
                          </div>
                        </div>
                        <div class="date right">
                          <div class="date-icon"></div>
                          <div class="date-text">Декабрь
                            <div class="year">2008</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="dots">
                    <ul>
                      <li class="pink"><a href="#"></a></li>
                      <li class="blue active"><a href="#"></a></li>
                      <li class="blue-dark disable"><a href="#"></a></li>
                      <li class="green disable"><a href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="graphbox">
                <div class="topbl"><a href="#" class="slider-nav left hoverbg">
                    <div class="icon">
                      <div class="act"></div>
                    </div></a><a href="#" class="slider-nav right hoverbg">
                    <div class="icon">
                      <div class="act"></div>
                    </div></a>
                  <div class="target">
                    <div class="name">Целевая позиция</div>
                    <div class="desc">В крупной IT-компании</div>
                  </div>
                  <div class="profit">
                    <div class="name">Информационные технологии</div>
                    <div class="desc">
                      <div class="va">Доход</div>
                      <div class="count">1 000 000</div>
                      <div class="sep"> </div>
                      <div class="count">2 000 000</div>
                    </div>
                  </div>
                  <div class="bg"></div>
                </div>
                <div class="graph-content">
                  <div class="recomends"><a href="#text-pop" class="btn-white btn-small">рекомендации выкл</a></div>
                  <div class="terms">
                    <ul class="switch">
                      <li class="switch-con">
                        <div class="switch-line">
                          <div class="switch-dot"></div>
                        </div>
                      </li>
                      <li class="item"><a href="#">Сроки <span>выкл</span></a></li>
                    </ul>
                  </div>
                  <div class="ways">
                    <ul>
                      <li class="pink"><a href="#career-pop">1</a></li>
                      <li class="blue active"><a href="#career-pop">2</a></li>
                      <li class="blue-dark disable"><a href="#career-pop">3</a></li>
                      <li class="green disable"><a href="#career-pop">4</a></li>
                    </ul>
                  </div>
                  <div class="graph"><a href="#" class="hoverbg remove">
                      <div class="icon">
                        <div class="act"></div>
                      </div></a><a href="#" class="hoverbg add">
                      <div class="icon">
                        <div class="act"></div>
                      </div></a>
                    <div class="graph-bg-full"></div>
                    <div class="graph-inside">
                      <div class="element element-1">
                        <div class="prev"><img src="img/main/icon-port.png" alt=""></div>
                        <div class="hidden-box"> 
                          <h3>JEts media</h3>
                          <p class="blue">Стажер</p>
                          <p>Lorem Ipsum - это текст-рыба												</p>
                        </div>
                      </div><a href="#" class="open-graphbox-element"><img src="img/main/graph.png" alt=""></a>
                    </div>
                  </div>
                </div>
                <div class="botbl">
                  <div class="target">
                    <div class="name">Текущая позиция</div>
                    <div class="desc">Менеджер по продажам</div>
                  </div>
                  <div class="profit">
                    <div class="name">танковая промышленность</div>
                    <div class="desc">
                      <div class="va">Доход</div>
                      <div class="count">500 000</div>
                      <div class="sep"> </div>
                      <div class="count">100 000</div>
                    </div>
                  </div>
                  <div class="bg"></div>
                </div>
              </div>
            </div>
            <div id="tab-2" class="wbox-white">
              <div class="empty-tab">Вкладка для контента</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

source/jade/career-map-1.jade
doctype html
html(lang="ru")
	include _head

	body
		#shikarniy
			.hide.popup
				.remodal.career-item-pop(data-remodal-id="career-pop")
					.ins
						.item
							.icon.educ
								.bg
							.insided
								.name Лицей 1543
								.post Ученик учителя
								.desc Lorem Ipsum - это текст-"рыба", часто
							.dates
								.date.left
									.date-icon
									.date-text
										| Май
										.year 2005
								.date.right
									.date-icon
									.date-text
										| Декабрь
										.year 2008
						.close
							a(href="#").btn-blue Закрыть
			.hide.popup
				.remodal.text-pop(data-remodal-id="text-pop")
					.ins
						.text
							h3 карта траекторий еще не создана
							p Для построения карты карьерных тракеторий вам необходимо добавить хотя бы одну цель.
						.close
							a(href="#").btn-blue Добавить цель
			.sidebar
				.logo
					a(href="#")
				.user
					a(href="#").settings.hoverbg
						.icon
							.act
					.age.man (22)
					.pic
						img(src="img/content/user-ava.png", alt="")
					.name анастасия <br>Романовская
					.contacts
						div.phone 8 (916) 364-85-92
						div.email
							a(href="#") anastas@mail.com
				.menu
					ul
						li.home
							a(href="#") Мой профиль
						li.career.active
							a(href="#") Моя карьера
						li.work
							a(href="#") Моя работа
						li.educ
							a(href="#") Мое образование
				.logo-ibs
					a(href="#")
			//-----------------------------------------------
			.main-page
				.topper
					.main-width
						.info
							.exit
								a(href="#")
									.icon
							.notafication
								a(href="#")
									.icon
									.count 16
						.search
							form(action="#")
								input(type="text", placeholder="Поиск").filed
								input(type="submit", value="").submit
				//-----------------------------------------------
				.main-width
					.wbox
						.wbox-name.no-bd
							h2 Моя карьера
						.wbox-menu
							a(href="#").hoverbg
								.icon
									.act
					.wbox-tabs
						ul.tabs-nav
							li
								a(href="#tab-1") карьерные траектории 
							li
								a(href="#tab-2") профориентирование
						#tab-1
							.wbox-white
								.works-time
									.hide-bg-r
									.hide-bg-l
									.slider-wrap
										.item
											.icon.educ
												.bg
											.ins
												.name Лицей 1543
												.post Ученик учителя
												.desc Lorem Ipsum - это текст-"рыба", часто
											.dates
												.date.left
													.date-icon
													.date-text
														| Май
														.year 2005
												.date.right
													.date-icon
													.date-text
														| Декабрь
														.year 2008
										.item
											.icon.work
												.bg
											.ins
												.name ООО “Почта росии”
												.post Cпециалист
												.desc Lorem Ipsum - это текст-"рыба", печати и вэб-дизайне. 
											.dates
												.date.left
													.date-icon
													.date-text
														| Май
														.year 2005
												.date.right
													.date-icon
													.date-text
														| Декабрь
														.year 2008
										.item
											.icon.work
												.bg
											.ins
												.name “Ренессанс капитал”
												.post Аналитик
												.desc Lorem Ipsum - это текст-"рыба", часто
											.dates
												.date.left
													.date-icon
													.date-text
														| Май
														.year 2005
												.date.right
													.date-icon
													.date-text
														| Декабрь
														.year 2008
										.item
											.icon.educ
												.bg
											.ins
												.name Лицей 1543
												.post Ученик учителя
												.desc Lorem Ipsum - это текст-"рыба", часто
											.dates
												.date.left
													.date-icon
													.date-text
														| Май
														.year 2005
												.date.right
													.date-icon
													.date-text
														| Декабрь
														.year 2008
										.item
											.icon.work
												.bg
											.ins
												.name ООО “Почта росии”
												.post Cпециалист
												.desc Lorem Ipsum - это текст-"рыба", печати и вэб-дизайне. 
											.dates
												.date.left
													.date-icon
													.date-text
														| Май
														.year 2005
												.date.right
													.date-icon
													.date-text
														| Декабрь
														.year 2008
										.item
											.icon.work
												.bg
											.ins
												.name “Ренессанс капитал”
												.post Аналитик
												.desc Lorem Ipsum - это текст-"рыба", часто
											.dates
												.date.left
													.date-icon
													.date-text
														| Май
														.year 2005
												.date.right
													.date-icon
													.date-text
														| Декабрь
														.year 2008
										.item
											.icon.educ
												.bg
											.ins
												.name Лицей 1543
												.post Ученик учителя
												.desc Lorem Ipsum - это текст-"рыба", часто
											.dates
												.date.left
													.date-icon
													.date-text
														| Май
														.year 2005
												.date.right
													.date-icon
													.date-text
														| Декабрь
														.year 2008
										.item
											.icon.work
												.bg
											.ins
												.name ООО “Почта росии”
												.post Cпециалист
												.desc Lorem Ipsum - это текст-"рыба", печати и вэб-дизайне. 
											.dates
												.date.left
													.date-icon
													.date-text
														| Май
														.year 2005
												.date.right
													.date-icon
													.date-text
														| Декабрь
														.year 2008
										.item
											.icon.work
												.bg
											.ins
												.name “Ренессанс капитал”
												.post Аналитик
												.desc Lorem Ipsum - это текст-"рыба", часто
											.dates
												.date.left
													.date-icon
													.date-text
														| Май
														.year 2005
												.date.right
													.date-icon
													.date-text
														| Декабрь
														.year 2008
										.item
											.icon.educ
												.bg
											.ins
												.name Лицей 1543
												.post Ученик учителя
												.desc Lorem Ipsum - это текст-"рыба", часто
											.dates
												.date.left
													.date-icon
													.date-text
														| Май
														.year 2005
												.date.right
													.date-icon
													.date-text
														| Декабрь
														.year 2008
										.item
											.icon.work
												.bg
											.ins
												.name ООО “Почта росии”
												.post Cпециалист
												.desc Lorem Ipsum - это текст-"рыба", печати и вэб-дизайне. 
											.dates
												.date.left
													.date-icon
													.date-text
														| Май
														.year 2005
												.date.right
													.date-icon
													.date-text
														| Декабрь
														.year 2008
										.item
											.icon.work
												.bg
											.ins
												.name “Ренессанс капитал”
												.post Аналитик
												.desc Lorem Ipsum - это текст-"рыба", часто
											.dates
												.date.left
													.date-icon
													.date-text
														| Май
														.year 2005
												.date.right
													.date-icon
													.date-text
														| Декабрь
														.year 2008
									.dots
										ul
											li.pink
												a(href="#")
											li.blue.active
												a(href="#")
											li.blue-dark.disable
												a(href="#")
											li.green.disable
												a(href="#")
							.graphbox
								.topbl
									a(href="#").slider-nav.left.hoverbg
										.icon
											.act
									a(href="#").slider-nav.right.hoverbg
										.icon
											.act
									.target
										.name Целевая позиция
										.desc В крупной IT-компании
									.profit
										.name Информационные технологии
										.desc
											.va Доход
											.count 1 000 000
											.sep 
											.count 2 000 000
									.bg
								.graph-content
									.recomends
										a(href="#text-pop").btn-white.btn-small рекомендации выкл
									.terms
										ul.switch.js-graph-times
											li.switch-con
												.switch-line
													.switch-dot
											li.item
												a(href="#") Сроки <span>выкл</span>
									.ways
										ul
											li.pink
												a(href="#career-pop") 1
											li.blue.active
												a(href="#career-pop") 2
											li.blue-dark.disable
												a(href="#career-pop") 3
											li.green.disable
												a(href="#career-pop") 4
									.graph
										a(href="#").hoverbg.remove
											.icon
												.act
										a(href="#").hoverbg.add
											.icon
												.act
										.graph-bg-full
										.graph-inside
											.element.element-1
												.prev
													img(src="img/main/icon-port.png", alt="")
												.hidden-box 
													h3 JEts media
													p.blue Стажер
													p Lorem Ipsum - это текст-рыба												
											a(href="#").open-graphbox-element
												img(src="img/main/graph.png", alt="")
											.element-time(style="left:-50px; top:310px;") 2004 год
											.element-time(style="left:303px; top:660px;") 2012 год
											.element-time(style="left:235px; top:450px;") Другая дата
								.botbl
									.target
										.name Текущая позиция
										.desc Менеджер по продажам
									.profit
										.name танковая промышленность
										.desc
											.va Доход
											.count 500 000
											.sep 
											.count 100 000
									.bg
									
						.wbox-white#tab-2
							.empty-tab Вкладка для контента
				
