source/jade/career-3.jade
doctype html
html(lang="ru")
	include _head

	body
		#shikarniy
			.sidebar
				.logo
					a(href="#")
				.user
					a(href="#").settings.hoverbg
						.icon
							.act
					.age.man (22)
					.pic
						img(src="img/content/user-ava.png", alt="")
					.name анастасия <br>Романовская
					.contacts
						div.phone 8 (916) 364-85-92
						div.email
							a(href="#") anastas@mail.com
				.menu
					ul
						li.home
							a(href="#") Мой профиль
						li.career.active
							a(href="#") Моя карьера
						li.work
							a(href="#") Моя работа
						li.educ
							a(href="#") Мое образование
				.logo-ibs
					a(href="#")
			//-----------------------------------------------
			.main-page
				.topper
					.main-width
						.info
							.exit
								a(href="#")
									.icon
							.notafication
								a(href="#")
									.icon
									.count 16
						.search
							form(action="#")
								input(type="text", placeholder="Поиск").filed
								input(type="submit", value="").submit
				//-----------------------------------------------
				.main-width
					.wbox
						.wbox-name.no-bd
							h2 Моя карьера
						.wbox-menu
							a(href="#").hoverbg
								.icon
									.act
					.wbox-tabs
						ul.tabs-nav
							li
								a(href="#tab-1") карьерные траектории 
							li
								a(href="#tab-2") профориентирование
						.wbox-white#tab-1
							.wbox-run-test
								.name-test Название теста. Lorem Ipsum - это текст-рыба
								.time.end 14 : 56
								.steps
									.hide-bg-l
									.hide-bg-r
									ul
										li
											.count 6
										li
											.count 7
										li
											.count 8
										li
											.count 9
										li.active
											.ins
												.bg
												.count 10
										li
											.count 11
										li
											.count 12
										li
											.count 13
										li
											.count 14
								.desc Название вопроса. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. <br>В то время некий безымянный печатник создал большую коллекцию. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах ?
								.quest
									.item
										a(href="#") 
											.sep
												.circle
											.name Название теста. Lorem Ipsum - это текст-рыба
									.item
										a(href="#")
											.sep
												.circle
											.name В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя
									.item.active
										a(href="#")
											.sep
												.circle
											.name Его популяризации в <br>новое время послужили публикация листов Letraset
								.actions
									a(href="#").back.btn-white.btn-small Назад
									a(href="#").next.btn-blue.btn-small Далее 
						.wbox-white#tab-2
							.empty-tab Вкладка для контента

site/career-3.html
<!DOCTYPE html>
<html lang="ru">
  <!-- Верстун Илья Шикарный shikarniy.com-->
  <head>
    <title>PROFINT</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Styles-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery.remodal.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jq-rating.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.tabslet.min.js" type="text/javascript"></script>
    <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/ion.rangeSlider.min.js" type="text/javascript"></script>
    <script src="js/jquery.remodal.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <div class="system-menu"><a href="atlas-1.html">atlas-1</a><a href="atlas-2.html">atlas-2</a><a href="career-1.html">career-1</a><a href="career-2.html">career-2</a><a href="career-3.html">career-3</a><a href="career-4.html">career-4</a><a href="career-5.html">career-5</a><a href="career-map-1.html">career-map-1</a><a href="career-design-1.html">career-design-1</a><a href="profile.html">profile</a>
    <p class="sep">2014.10.06	</p><a href="index.html">index</a><a href="profile-2.html">profile-2</a><a href="profile-3.html">profile-3</a>
    <p class="sep"></p><a href="popup.html">popup</a>
    <style>
      .system-menu {position: fixed; width:30px; z-index: 999; background: #fff; opacity:0; overflow:hidden;}
      .system-menu:hover {width:auto; opacity: 1;}
      .system-menu a {display:block; padding:5px 10px; font-size:12px;}
      .system-menu a:hover {background:#e6e6e6; text-decoration:none;}
      .system-menu p.sep {margin:0; padding:5px 10px; min-height:2px; font-size:12px; border-top: 2px solid grey;}
    </style>
  </div>
  <body>
    <div id="shikarniy">
      <div class="sidebar">
        <div class="logo"><a href="#"></a></div>
        <div class="user"><a href="#" class="settings hoverbg">
            <div class="icon">
              <div class="act"></div>
            </div></a>
          <div class="age man">(22)</div>
          <div class="pic"><img src="img/content/user-ava.png" alt=""></div>
          <div class="name">анастасия <br>Романовская</div>
          <div class="contacts">
            <div class="phone">8 (916) 364-85-92</div>
            <div class="email"><a href="#">anastas@mail.com</a></div>
          </div>
        </div>
        <div class="menu">
          <ul>
            <li class="home"><a href="#">Мой профиль</a></li>
            <li class="career active"><a href="#">Моя карьера</a></li>
            <li class="work"><a href="#">Моя работа</a></li>
            <li class="educ"><a href="#">Мое образование</a></li>
          </ul>
        </div>
        <div class="logo-ibs"><a href="#"></a></div>
      </div>
      <div class="main-page">
        <div class="topper">
          <div class="main-width">
            <div class="info">
              <div class="exit"><a href="#">
                  <div class="icon"></div></a></div>
              <div class="notafication"><a href="#">
                  <div class="icon"></div>
                  <div class="count">16</div></a></div>
            </div>
            <div class="search">
              <form action="#">
                <input type="text" placeholder="Поиск" class="filed">
                <input type="submit" value="" class="submit">
              </form>
            </div>
          </div>
        </div>
        <div class="main-width">
          <div class="wbox">
            <div class="wbox-name no-bd">
              <h2>Моя карьера</h2>
            </div>
            <div class="wbox-menu"><a href="#" class="hoverbg">
                <div class="icon">
                  <div class="act"></div>
                </div></a></div>
          </div>
          <div class="wbox-tabs">
            <ul class="tabs-nav">
              <li><a href="#tab-1">карьерные траектории </a></li>
              <li><a href="#tab-2">профориентирование</a></li>
            </ul>
            <div id="tab-1" class="wbox-white">
              <div class="wbox-run-test">
                <div class="name-test">Название теста. Lorem Ipsum - это текст-рыба</div>
                <div class="time end">14 : 56</div>
                <div class="steps">
                  <div class="hide-bg-l"></div>
                  <div class="hide-bg-r"></div>
                  <ul>
                    <li>
                      <div class="count">6</div>
                    </li>
                    <li>
                      <div class="count">7</div>
                    </li>
                    <li>
                      <div class="count">8</div>
                    </li>
                    <li>
                      <div class="count">9</div>
                    </li>
                    <li class="active">
                      <div class="ins">
                        <div class="bg"></div>
                        <div class="count">10</div>
                      </div>
                    </li>
                    <li>
                      <div class="count">11</div>
                    </li>
                    <li>
                      <div class="count">12</div>
                    </li>
                    <li>
                      <div class="count">13</div>
                    </li>
                    <li>
                      <div class="count">14</div>
                    </li>
                  </ul>
                </div>
                <div class="desc">Название вопроса. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. <br>В то время некий безымянный печатник создал большую коллекцию. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах ?</div>
                <div class="quest">
                  <div class="item"><a href="#"> 
                      <div class="sep">
                        <div class="circle"></div>
                      </div>
                      <div class="name">Название теста. Lorem Ipsum - это текст-рыба</div></a></div>
                  <div class="item"><a href="#">
                      <div class="sep">
                        <div class="circle"></div>
                      </div>
                      <div class="name">В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя</div></a></div>
                  <div class="item active"><a href="#">
                      <div class="sep">
                        <div class="circle"></div>
                      </div>
                      <div class="name">Его популяризации в <br>новое время послужили публикация листов Letraset</div></a></div>
                </div>
                <div class="actions"><a href="#" class="back btn-white btn-small">Назад</a><a href="#" class="next btn-blue btn-small">Далее </a></div>
              </div>
            </div>
            <div id="tab-2" class="wbox-white">
              <div class="empty-tab">Вкладка для контента</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
