source/jade/career-5.jade
doctype html
html(lang="ru")
	include _head

	body
		#shikarniy
			.sidebar
				.logo
					a(href="#")
				.user
					a(href="#").settings.hoverbg
						.icon
							.act
					.age.man (22)
					.pic
						img(src="img/content/user-ava.png", alt="")
					.name анастасия <br>Романовская
					.contacts
						div.phone 8 (916) 364-85-92
						div.email
							a(href="#") anastas@mail.com
				.menu
					ul
						li.home
							a(href="#") Мой профиль
						li.career.active
							a(href="#") Моя карьера
						li.work
							a(href="#") Моя работа
						li.educ
							a(href="#") Мое образование
				.logo-ibs
					a(href="#")
			//-----------------------------------------------
			.main-page
				.topper
					.main-width
						.info
							.exit
								a(href="#")
									.icon
							.notafication
								a(href="#")
									.icon
									.count 16
						.search
							form(action="#")
								input(type="text", placeholder="Поиск").filed
								input(type="submit", value="").submit
				//-----------------------------------------------
				.main-width
					.wbox
						.wbox-name.no-bd
							h2 Моя карьера
						.wbox-menu
							a(href="#").hoverbg
								.icon
									.act
					.wbox-tabs
						ul.tabs-nav
							li
								a(href="#tab-1") карьерные траектории 
							li
								a(href="#tab-2") профориентирование
						#tab-1
							.wbox-white
								.wbox-run-test
									.name-test Название теста. Lorem Ipsum - это текст-рыба
									.time 00 : 00
									.steps
										.hide-bg-l
										.hide-bg-r
										ul.end
											li
												.count 15
											li
												.count 16
											li
												.count 17
											li
												.count 18
											li
												.count 19
											li.active
												.ins
													.bg
													.count 20
									.results
										.name
											h3 Резултаты тестирования
										.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro odio beatae pariatur, esse sed ipsa ratione libero optio perferendis hic. Quibusdam perferendis, soluta rem repellendus omnis deleniti. Quas minima voluptate dolores deleniti reiciendis nulla necessitatibus soluta dicta eligendi, id sed dignissimos pariatur illo asperiores architecto! Fuga suscipit, ex officiis culpa! 
										.box
											.line
												.left Многие думают, что Lorem Ipsum - взятый с потолка набор слов
												.graph
													.ins
														.graph-sep
														.graph-right
															.active(style="width:80%") 4
												.right Его корни уходят в один фрагмент классической латыни
											.line
												.left Это делает предлагаемый здесь
												.graph
													.ins
														.graph-sep
														.graph-left
															.active(style="width:40%") 2
												.right Его корни уходят в один фрагмент классической латыни
											.line
												.left Также все другие известные
												.graph
													.ins
														.graph-sep
														.graph-left
															.active(style="width:100%") 5
												.right За прошедшие годы текст Ipsum 
											.line
												.left Также все другие известные
												.graph
													.ins
														.graph-sep
														.graph-right
															.active(style="width:60%") 3
												.right Его корни уходят в один фрагмент классической латыни
											.line
												.left Многие думают, что Lorem Ipsum - взятый с потолка набор слов
												.graph
													.ins
														.graph-sep
														.graph-right
															.active(style="width:20%") 1
												.right В результате сгенерированный
							.wbox-white.profession-recom
								.simular
									table
										tr.top
											td.name Название профессии
											td.pic
											td.code Код
											td.rating Рейтинг
										tr
											td.name Помощник бурильщика эксплуатационного и разведочного бурения скважин на нефть и газ
											td.pic
												img(src="img/main/i-circle-color.png", alt="")
											td.code 16839
											td.rating
												ul
													li.full
													li.full
													li.full
													li.full
													li
										tr
											td.name Оператор по подготовке скважин к капитальному и подземному ремонтам
											td.pic
												img(src="img/main/i-circle-color.png", alt="")
											td.code 78451
											td.rating
												ul
													li.full
													li.full
													li.full
													li.full
													li.full
										tr
											td.name Помощник бурильщика плавучего бурильного агрегата в море
											td.pic
												img(src="img/main/i-circle-color.png", alt="")
											td.code 16839
											td.rating
												ul
													li.full
													li.full
													li.full
													li.full
													li
										tr
											td.name Оператор по подготовке скважин к капитальному и подземному ремонтам
											td.pic
												img(src="img/main/i-circle-color.png", alt="")
											td.code 78451
											td.rating
												ul
													li.full
													li.full
													li.full
													li.full
													li.full
								.wbox-more
									a(href="#") показать еще
						.wbox-white#tab-2
							.empty-tab Вкладка для контента

site/career-5.html
<!DOCTYPE html>
<html lang="ru">
  <!-- Верстун Илья Шикарный shikarniy.com-->
  <head>
    <title>PROFINT</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Styles-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery.remodal.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jq-rating.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.tabslet.min.js" type="text/javascript"></script>
    <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/ion.rangeSlider.min.js" type="text/javascript"></script>
    <script src="js/jquery.remodal.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <div class="system-menu"><a href="atlas-1.html">atlas-1</a><a href="atlas-2.html">atlas-2</a><a href="career-1.html">career-1</a><a href="career-2.html">career-2</a><a href="career-3.html">career-3</a><a href="career-4.html">career-4</a><a href="career-5.html">career-5</a><a href="career-map-1.html">career-map-1</a><a href="career-design-1.html">career-design-1</a><a href="profile.html">profile</a>
    <p class="sep">2014.10.06	</p><a href="index.html">index</a><a href="profile-2.html">profile-2</a><a href="profile-3.html">profile-3</a>
    <p class="sep"></p><a href="popup.html">popup</a>
    <style>
      .system-menu {position: fixed; width:30px; z-index: 999; background: #fff; opacity:0; overflow:hidden;}
      .system-menu:hover {width:auto; opacity: 1;}
      .system-menu a {display:block; padding:5px 10px; font-size:12px;}
      .system-menu a:hover {background:#e6e6e6; text-decoration:none;}
      .system-menu p.sep {margin:0; padding:5px 10px; min-height:2px; font-size:12px; border-top: 2px solid grey;}
    </style>
  </div>
  <body>
    <div id="shikarniy">
      <div class="sidebar">
        <div class="logo"><a href="#"></a></div>
        <div class="user"><a href="#" class="settings hoverbg">
            <div class="icon">
              <div class="act"></div>
            </div></a>
          <div class="age man">(22)</div>
          <div class="pic"><img src="img/content/user-ava.png" alt=""></div>
          <div class="name">анастасия <br>Романовская</div>
          <div class="contacts">
            <div class="phone">8 (916) 364-85-92</div>
            <div class="email"><a href="#">anastas@mail.com</a></div>
          </div>
        </div>
        <div class="menu">
          <ul>
            <li class="home"><a href="#">Мой профиль</a></li>
            <li class="career active"><a href="#">Моя карьера</a></li>
            <li class="work"><a href="#">Моя работа</a></li>
            <li class="educ"><a href="#">Мое образование</a></li>
          </ul>
        </div>
        <div class="logo-ibs"><a href="#"></a></div>
      </div>
      <div class="main-page">
        <div class="topper">
          <div class="main-width">
            <div class="info">
              <div class="exit"><a href="#">
                  <div class="icon"></div></a></div>
              <div class="notafication"><a href="#">
                  <div class="icon"></div>
                  <div class="count">16</div></a></div>
            </div>
            <div class="search">
              <form action="#">
                <input type="text" placeholder="Поиск" class="filed">
                <input type="submit" value="" class="submit">
              </form>
            </div>
          </div>
        </div>
        <div class="main-width">
          <div class="wbox">
            <div class="wbox-name no-bd">
              <h2>Моя карьера</h2>
            </div>
            <div class="wbox-menu"><a href="#" class="hoverbg">
                <div class="icon">
                  <div class="act"></div>
                </div></a></div>
          </div>
          <div class="wbox-tabs">
            <ul class="tabs-nav">
              <li><a href="#tab-1">карьерные траектории </a></li>
              <li><a href="#tab-2">профориентирование</a></li>
            </ul>
            <div id="tab-1">
              <div class="wbox-white">
                <div class="wbox-run-test">
                  <div class="name-test">Название теста. Lorem Ipsum - это текст-рыба</div>
                  <div class="time">00 : 00</div>
                  <div class="steps">
                    <div class="hide-bg-l"></div>
                    <div class="hide-bg-r"></div>
                    <ul class="end">
                      <li>
                        <div class="count">15</div>
                      </li>
                      <li>
                        <div class="count">16</div>
                      </li>
                      <li>
                        <div class="count">17</div>
                      </li>
                      <li>
                        <div class="count">18</div>
                      </li>
                      <li>
                        <div class="count">19</div>
                      </li>
                      <li class="active">
                        <div class="ins">
                          <div class="bg"></div>
                          <div class="count">20</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="results">
                    <div class="name">
                      <h3>Резултаты тестирования</h3>
                    </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro odio beatae pariatur, esse sed ipsa ratione libero optio perferendis hic. Quibusdam perferendis, soluta rem repellendus omnis deleniti. Quas minima voluptate dolores deleniti reiciendis nulla necessitatibus soluta dicta eligendi, id sed dignissimos pariatur illo asperiores architecto! Fuga suscipit, ex officiis culpa! </div>
                    <div class="box">
                      <div class="line">
                        <div class="left">Многие думают, что Lorem Ipsum - взятый с потолка набор слов</div>
                        <div class="graph">
                          <div class="ins">
                            <div class="graph-sep"></div>
                            <div class="graph-right">
                              <div style="width:80%" class="active">4</div>
                            </div>
                          </div>
                        </div>
                        <div class="right">Его корни уходят в один фрагмент классической латыни</div>
                      </div>
                      <div class="line">
                        <div class="left">Это делает предлагаемый здесь</div>
                        <div class="graph">
                          <div class="ins">
                            <div class="graph-sep"></div>
                            <div class="graph-left">
                              <div style="width:40%" class="active">2</div>
                            </div>
                          </div>
                        </div>
                        <div class="right">Его корни уходят в один фрагмент классической латыни</div>
                      </div>
                      <div class="line">
                        <div class="left">Также все другие известные</div>
                        <div class="graph">
                          <div class="ins">
                            <div class="graph-sep"></div>
                            <div class="graph-left">
                              <div style="width:100%" class="active">5</div>
                            </div>
                          </div>
                        </div>
                        <div class="right">За прошедшие годы текст Ipsum </div>
                      </div>
                      <div class="line">
                        <div class="left">Также все другие известные</div>
                        <div class="graph">
                          <div class="ins">
                            <div class="graph-sep"></div>
                            <div class="graph-right">
                              <div style="width:60%" class="active">3</div>
                            </div>
                          </div>
                        </div>
                        <div class="right">Его корни уходят в один фрагмент классической латыни</div>
                      </div>
                      <div class="line">
                        <div class="left">Многие думают, что Lorem Ipsum - взятый с потолка набор слов</div>
                        <div class="graph">
                          <div class="ins">
                            <div class="graph-sep"></div>
                            <div class="graph-right">
                              <div style="width:20%" class="active">1</div>
                            </div>
                          </div>
                        </div>
                        <div class="right">В результате сгенерированный</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="wbox-white profession-recom">
                <div class="simular">
                  <table>
                    <tr class="top">
                      <td class="name">Название профессии</td>
                      <td class="pic"></td>
                      <td class="code">Код</td>
                      <td class="rating">Рейтинг</td>
                    </tr>
                    <tr>
                      <td class="name">Помощник бурильщика эксплуатационного и разведочного бурения скважин на нефть и газ</td>
                      <td class="pic"><img src="img/main/i-circle-color.png" alt=""></td>
                      <td class="code">16839</td>
                      <td class="rating">
                        <ul>
                          <li class="full"></li>
                          <li class="full"></li>
                          <li class="full"></li>
                          <li class="full"></li>
                          <li></li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td class="name">Оператор по подготовке скважин к капитальному и подземному ремонтам</td>
                      <td class="pic"><img src="img/main/i-circle-color.png" alt=""></td>
                      <td class="code">78451</td>
                      <td class="rating">
                        <ul>
                          <li class="full"></li>
                          <li class="full"></li>
                          <li class="full"></li>
                          <li class="full"></li>
                          <li class="full"></li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td class="name">Помощник бурильщика плавучего бурильного агрегата в море</td>
                      <td class="pic"><img src="img/main/i-circle-color.png" alt=""></td>
                      <td class="code">16839</td>
                      <td class="rating">
                        <ul>
                          <li class="full"></li>
                          <li class="full"></li>
                          <li class="full"></li>
                          <li class="full"></li>
                          <li></li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td class="name">Оператор по подготовке скважин к капитальному и подземному ремонтам</td>
                      <td class="pic"><img src="img/main/i-circle-color.png" alt=""></td>
                      <td class="code">78451</td>
                      <td class="rating">
                        <ul>
                          <li class="full"></li>
                          <li class="full"></li>
                          <li class="full"></li>
                          <li class="full"></li>
                          <li class="full"></li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="wbox-more"><a href="#">показать еще</a></div>
              </div>
            </div>
            <div id="tab-2" class="wbox-white">
              <div class="empty-tab">Вкладка для контента</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
