source/jade/index.jade
doctype html
html(lang="ru")
	include _head

	body
		#shikarniy
			.hide.popup
				.remodal.fixed-top(data-remodal-id="registration")
					.ins
						h3 Регистрация
						.select-wrap
							input(type="hidden" name="" value="")
							.select
								span.title Выберити пользователя
								span.arrow
							ul.option-list
								li(data-value="1") Соискатель
								li(data-value="2") Образовательная организация
								li(data-value="2") Работадатель
								li(data-value="2") Служба занятости
						div.form.hide
							div
								input(type="text", placeholder="Краткое наименование")
							div
								input(type="text", placeholder="Электронная почта")
							.action
								input(type="submit", value="Зарегистироваться")
			.sidebar
				.logo
					a(href="#")
				.enter
					.login
						.bname Вход в личный кабинет
						.bbox
							.fileds
								input(type="text", placeholder="Имя пользователя").login
								input(type="password", placeholder="Пароль").pas
							.actions
								a(href="#") Забыли пароль?
								input(type="submit", value="Войти")
					.reg
						a(href="#registration") Регистрация
			//-----------------------------------------------
			.main-page.remodal-bg
				.topper
					.menu-wrap
						table
							tr
								td
									.select-wrap
										input(type="hidden" name="" value="")
										.select
											span.title Выберити пользователя
											span.arrow
										ul.option-list
											li(data-value="1") Соискатель
											li(data-value="2") Образовательная организация
											li(data-value="2") Работадатель
											li(data-value="2") Служба занятости
								td
									.select-wrap
										input(type="hidden" name="" value="")
										.select
											span.title Выберити пользователя
											span.arrow
										ul.option-list
											li(data-value="1") Соискатель
											li(data-value="2") Образовательная организация
											li(data-value="2") Работадатель
											li(data-value="2") Служба занятости
								td
									.select-wrap
										input(type="hidden" name="" value="")
										.select
											span.title Выберити пользователя
											span.arrow
										ul.option-list
											li(data-value="1") Соискатель
											li(data-value="2") Образовательная организация
											li(data-value="2") Работадатель
											li(data-value="2") Служба занятости
				//-----------------------------------------------
				.main-width
					.wbox
						.wbox-content.no-top-pad
							.wbox-welcome
								h1.align-center Добро пожаловать!
								.row
									.col-2
										.text
											p.prof
												| ПРОФ
												span ИНТЕГРАТОР
											p Это сервис, позволяющий решить задачи в области профориентирования, образования и трудоустройства.
											p Это сервис, позволяющий решить задачи в области профориентирования, образования и трудоустройства.
											p Профинтегратор поможет ответить на важные вопросы.
									.col-2.center
										.prev
											a(href="#").hoverbg.slider-nav.left.js-slider-index-left
												.icon
													.act
											a(href="#").hoverbg.slider-nav.right.js-slider-index-right
												.icon
													.act
											.mac
											.slider-index.js-slider-index
												.slide
													p.top Где работать? Кого принять на работу?
													p.pic
														img(src="img/content/screen-1.jpg", alt="")
													p
														a(href="#") 4 574 234 
														| открытых вакансий
												.slide
													p.top Другой текст
													p.pic
														img(src="img/content/screen-2.jpg", alt="")
													p
														a(href="#") меньше
														| открытых вакансий
												.slide
													p.top Где работать? Кого принять на работу?
													p.pic
														img(src="img/content/screen-3.jpg", alt="")
													p
														a(href="#") 4 574 234 
														| открытых вакансий
												.slide
													p.top Другой текст
													p.pic
														img(src="img/content/screen-4.jpg", alt="")
													p
														a(href="#") меньше
														| открытых вакансий
					//-----------------------------------------------
					.wbox-table2
						.cell
							.wbox
								.wbox-name.no-bd
									h2 Образование
							.wbox-tabs
								ul.tabs-nav
									li
										a(href="#tab-1") Программы
									li
										a(href="#tab-2") Организации
								.univ-items#tab-1
									.item
										h3 231294.51 “Журналистика”
										p
											a(href="#") МГУ им. Ломоносова
										p Бакалавриат, 4 года
									.item
										h3 231294.51 “Журналистика”
										p 
											a(href="#") МГУ им. Ломоносова
										p Бакалавриат, 4 года
									.item
										h3 231294.51 “Журналистика”
										p
											a(href="#") МГУ им. Ломоносова
										p Бакалавриат, 4 года
									.more
										a(href="#") Показать все
								.univ-items#tab-2
									.item
										h3 231294.51 “Журналистика 2”
										p
											a(href="#") МГУ им. Ломоносова
										p Бакалавриат, 4 года
									.item
										h3 231294.51 “Журналистика”
										p 
											a(href="#") МГУ им. Ломоносова
										p Бакалавриат, 4 года
									.item
										h3 231294.51 “Журналистика”
										p
											a(href="#") МГУ им. Ломоносова
										p Бакалавриат, 4 года
									.more
										a(href="#") Показать все
						.cell
							.wbox
								.wbox-name.no-bd
									h2 Образование
							.wbox-tabs
								ul.tabs-nav
									li
										a(href="#tab-3") Программы
									li
										a(href="#tab-4") Организации
								.univ-items#tab-3
									.item
										h3 Инженер-технолог 1
										p 30 000 рубле
										p
											a(href="#") 15 предложений
									.item
										h3 Специалист по управлению качеством
										p 30 000 рубле
										p
											a(href="#") 15 предложений
									.item
										h3 Инженер-технолог
										p 30 000 рубле
										p
											a(href="#") 15 предложений
									.more
										a(href="#") Показать все
								.univ-items#tab-4
									.item
										h3 Инженер-технолог 4
										p 30 000 рубле
										p
											a(href="#") 15 предложений
									.item
										h3 Специалист по управлению качеством
										p 30 000 рубле
										p
											a(href="#") 15 предложений
									.item
										h3 Инженер-технолог
										p 30 000 рубле
										p
											a(href="#") 15 предложений
									.more
										a(href="#") Показать все

site/index.html
<!DOCTYPE html>
<html lang="ru">
  <!-- Верстун Илья Шикарный shikarniy.com-->
  <head>
    <title>PROFINT</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Styles-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery.remodal.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jq-rating.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.tabslet.min.js" type="text/javascript"></script>
    <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/ion.rangeSlider.min.js" type="text/javascript"></script>
    <script src="js/jquery.remodal.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <div class="system-menu"><a href="atlas-1.html">atlas-1</a><a href="atlas-2.html">atlas-2</a><a href="career-1.html">career-1</a><a href="career-2.html">career-2</a><a href="career-3.html">career-3</a><a href="career-4.html">career-4</a><a href="career-5.html">career-5</a><a href="career-map-1.html">career-map-1</a><a href="career-design-1.html">career-design-1</a><a href="profile.html">profile</a>
    <p class="sep">2014.10.06	</p><a href="index.html">index</a><a href="profile-2.html">profile-2</a><a href="profile-3.html">profile-3</a>
    <p class="sep"></p><a href="popup.html">popup</a>
    <style>
      .system-menu {position: fixed; width:30px; z-index: 999; background: #fff; opacity:0; overflow:hidden;}
      .system-menu:hover {width:auto; opacity: 1;}
      .system-menu a {display:block; padding:5px 10px; font-size:12px;}
      .system-menu a:hover {background:#e6e6e6; text-decoration:none;}
      .system-menu p.sep {margin:0; padding:5px 10px; min-height:2px; font-size:12px; border-top: 2px solid grey;}
    </style>
  </div>
  <body>
    <div id="shikarniy">
      <div class="hide popup">
        <div data-remodal-id="registration" class="remodal fixed-top">
          <div class="ins">
            <h3>Регистрация</h3>
            <div class="select-wrap">
              <input type="hidden" name="" value="">
              <div class="select"><span class="title">Выберити пользователя</span><span class="arrow"></span></div>
              <ul class="option-list">
                <li data-value="1">Соискатель</li>
                <li data-value="2">Образовательная организация</li>
                <li data-value="2">Работадатель</li>
                <li data-value="2">Служба занятости</li>
              </ul>
            </div>
            <div class="form hide">
              <div>
                <input type="text" placeholder="Краткое наименование">
              </div>
              <div>
                <input type="text" placeholder="Электронная почта">
              </div>
              <div class="action">
                <input type="submit" value="Зарегистироваться">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="logo"><a href="#"></a></div>
        <div class="enter">
          <div class="login">
            <div class="bname">Вход в личный кабинет</div>
            <div class="bbox">
              <div class="fileds">
                <input type="text" placeholder="Имя пользователя" class="login">
                <input type="password" placeholder="Пароль" class="pas">
              </div>
              <div class="actions"><a href="#">Забыли пароль?</a>
                <input type="submit" value="Войти">
              </div>
            </div>
          </div>
          <div class="reg"><a href="#registration">Регистрация</a></div>
        </div>
      </div>
      <div class="main-page remodal-bg">
        <div class="topper">
          <div class="menu-wrap">
            <table>
              <tr>
                <td>
                  <div class="select-wrap">
                    <input type="hidden" name="" value="">
                    <div class="select"><span class="title">Выберити пользователя</span><span class="arrow"></span></div>
                    <ul class="option-list">
                      <li data-value="1">Соискатель</li>
                      <li data-value="2">Образовательная организация</li>
                      <li data-value="2">Работадатель</li>
                      <li data-value="2">Служба занятости</li>
                    </ul>
                  </div>
                </td>
                <td>
                  <div class="select-wrap">
                    <input type="hidden" name="" value="">
                    <div class="select"><span class="title">Выберити пользователя</span><span class="arrow"></span></div>
                    <ul class="option-list">
                      <li data-value="1">Соискатель</li>
                      <li data-value="2">Образовательная организация</li>
                      <li data-value="2">Работадатель</li>
                      <li data-value="2">Служба занятости</li>
                    </ul>
                  </div>
                </td>
                <td>
                  <div class="select-wrap">
                    <input type="hidden" name="" value="">
                    <div class="select"><span class="title">Выберити пользователя</span><span class="arrow"></span></div>
                    <ul class="option-list">
                      <li data-value="1">Соискатель</li>
                      <li data-value="2">Образовательная организация</li>
                      <li data-value="2">Работадатель</li>
                      <li data-value="2">Служба занятости</li>
                    </ul>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="main-width">
          <div class="wbox">
            <div class="wbox-content no-top-pad">
              <div class="wbox-welcome">
                <h1 class="align-center">Добро пожаловать!</h1>
                <div class="row">
                  <div class="col-2">
                    <div class="text">
                      <p class="prof">ПРОФ<span>ИНТЕГРАТОР</span></p>
                      <p>Это сервис, позволяющий решить задачи в области профориентирования, образования и трудоустройства.</p>
                      <p>Это сервис, позволяющий решить задачи в области профориентирования, образования и трудоустройства.</p>
                      <p>Профинтегратор поможет ответить на важные вопросы.</p>
                    </div>
                  </div>
                  <div class="col-2 center">
                    <div class="prev"><a href="#" class="hoverbg slider-nav left js-slider-index-left">
                        <div class="icon">
                          <div class="act"></div>
                        </div></a><a href="#" class="hoverbg slider-nav right js-slider-index-right">
                        <div class="icon">
                          <div class="act"></div>
                        </div></a>
                      <div class="mac"></div>
                      <div class="slider-index js-slider-index">
                        <div class="slide">
                          <p class="top">Где работать? Кого принять на работу?</p>
                          <p class="pic"><img src="img/content/screen-1.jpg" alt=""></p>
                          <p><a href="#">4 574 234 </a>открытых вакансий</p>
                        </div>
                        <div class="slide">
                          <p class="top">Другой текст</p>
                          <p class="pic"><img src="img/content/screen-2.jpg" alt=""></p>
                          <p><a href="#">меньше</a>открытых вакансий</p>
                        </div>
                        <div class="slide">
                          <p class="top">Где работать? Кого принять на работу?</p>
                          <p class="pic"><img src="img/content/screen-3.jpg" alt=""></p>
                          <p><a href="#">4 574 234 </a>открытых вакансий</p>
                        </div>
                        <div class="slide">
                          <p class="top">Другой текст</p>
                          <p class="pic"><img src="img/content/screen-4.jpg" alt=""></p>
                          <p><a href="#">меньше</a>открытых вакансий</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="wbox-table2">
            <div class="cell">
              <div class="wbox">
                <div class="wbox-name no-bd">
                  <h2>Образование</h2>
                </div>
              </div>
              <div class="wbox-tabs">
                <ul class="tabs-nav">
                  <li><a href="#tab-1">Программы</a></li>
                  <li><a href="#tab-2">Организации</a></li>
                </ul>
                <div id="tab-1" class="univ-items">
                  <div class="item">
                    <h3>231294.51 “Журналистика”</h3>
                    <p><a href="#">МГУ им. Ломоносова</a></p>
                    <p>Бакалавриат, 4 года</p>
                  </div>
                  <div class="item">
                    <h3>231294.51 “Журналистика”</h3>
                    <p> <a href="#">МГУ им. Ломоносова</a></p>
                    <p>Бакалавриат, 4 года</p>
                  </div>
                  <div class="item">
                    <h3>231294.51 “Журналистика”</h3>
                    <p><a href="#">МГУ им. Ломоносова</a></p>
                    <p>Бакалавриат, 4 года</p>
                  </div>
                  <div class="more"><a href="#">Показать все</a></div>
                </div>
                <div id="tab-2" class="univ-items">
                  <div class="item">
                    <h3>231294.51 “Журналистика 2”</h3>
                    <p><a href="#">МГУ им. Ломоносова</a></p>
                    <p>Бакалавриат, 4 года</p>
                  </div>
                  <div class="item">
                    <h3>231294.51 “Журналистика”</h3>
                    <p> <a href="#">МГУ им. Ломоносова</a></p>
                    <p>Бакалавриат, 4 года</p>
                  </div>
                  <div class="item">
                    <h3>231294.51 “Журналистика”</h3>
                    <p><a href="#">МГУ им. Ломоносова</a></p>
                    <p>Бакалавриат, 4 года</p>
                  </div>
                  <div class="more"><a href="#">Показать все</a></div>
                </div>
              </div>
            </div>
            <div class="cell">
              <div class="wbox">
                <div class="wbox-name no-bd">
                  <h2>Образование</h2>
                </div>
              </div>
              <div class="wbox-tabs">
                <ul class="tabs-nav">
                  <li><a href="#tab-3">Программы</a></li>
                  <li><a href="#tab-4">Организации</a></li>
                </ul>
                <div id="tab-3" class="univ-items">
                  <div class="item">
                    <h3>Инженер-технолог 1</h3>
                    <p>30 000 рубле</p>
                    <p><a href="#">15 предложений</a></p>
                  </div>
                  <div class="item">
                    <h3>Специалист по управлению качеством</h3>
                    <p>30 000 рубле</p>
                    <p><a href="#">15 предложений</a></p>
                  </div>
                  <div class="item">
                    <h3>Инженер-технолог</h3>
                    <p>30 000 рубле</p>
                    <p><a href="#">15 предложений</a></p>
                  </div>
                  <div class="more"><a href="#">Показать все</a></div>
                </div>
                <div id="tab-4" class="univ-items">
                  <div class="item">
                    <h3>Инженер-технолог 4</h3>
                    <p>30 000 рубле</p>
                    <p><a href="#">15 предложений</a></p>
                  </div>
                  <div class="item">
                    <h3>Специалист по управлению качеством</h3>
                    <p>30 000 рубле</p>
                    <p><a href="#">15 предложений</a></p>
                  </div>
                  <div class="item">
                    <h3>Инженер-технолог</h3>
                    <p>30 000 рубле</p>
                    <p><a href="#">15 предложений</a></p>
                  </div>
                  <div class="more"><a href="#">Показать все</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
