source/jade/profile.jade
doctype html
html(lang="ru")
	include _head

	body
		#shikarniy
			.sidebar
				.logo
					a(href="#")
				.user
					a(href="#").settings.hoverbg
						.icon
							.act
					.age.man (22)
					.pic
						img(src="img/content/user-ava.png", alt="")
					.name анастасия <br>Романовская
					.contacts
						div.phone 8 (916) 364-85-92
						div.email
							a(href="#") anastas@mail.com
				.menu
					ul
						li.home.active
							a(href="#") Мой профиль
						li.career
							a(href="#") Моя карьера
						li.work
							a(href="#") Моя работа
						li.educ
							a(href="#") Мое образование
			
			//-----------------------------------------------

			.main-page
				.topper
					.main-width
						.info
							.exit
								a(href="#")
									.icon
							.notafication
								a(href="#")
									.icon
									.count 16
						.search
							form(action="#")
								input(type="text", placeholder="Поиск").filed
								input(type="submit", value="").submit
				//-----------------------------------------------
				.main-width
					.wbox
						.wbox-name
							h2 Мой профиль
						.wbox-menu
							a(href="#").hoverbg
								.icon
									.act
						.wbox-content
							.wbox-profile
								.box
									.name Дата рождения
									.content
										| 18 февраля 1991 
										span (23 года)
								.box
									.name Пол
									.content Женский
								.box
									.name Семейное положение
									.content Не замужем
					//-----------------------------------------------
					.wbox
						.wbox-name
							h2 опыт и образование
						.wbox-menu
							a(href="#").hoverbg
								.icon
									.act
						.wbox-content
							.wbox-educ
								.box
									.item
										.date 2015 - 2016
										.name ООО “Почта росии”
										.post Cпециалист
										.desc Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. 
									.item
										.date 2011 - 2012
										.name Оао “Ренессанс капитал”
										.post Аналитик
										.desc Lorem Ipsum - это текст-"рыба", часто
									.item
										.date 2005 - 2008
										.name Простые коммуникации
										.post UX/UI специалист
										.desc Lorem Ipsum - это текст-"рыба"
								.box
									.item
										.date 2008 - 2052
										.name Лицей 1543
										.post Ученик учителя
										.desc Lorem Ipsum - это текст-"рыба", часто
									.item
										.date 2005 - 2008
										.name Британская школа дизайна
										.post UX/UI специалист
										.desc Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. 
									.item
										.date 2015 - 2016
										.name МГУ им. м.В. Ломоносова
										.post.cert Cпециалист
										.desc Lorem Ipsum - это текст-"рыба"
							.wbox-more
								a(href="#") показать еще
					//-----------------------------------------------
					.wbox
						.wbox-name
							h2 Квалификация
						.wbox-menu
							a(href="#").hoverbg
								.icon
									.act
						.wbox-content
							.wbox-qualification
								.row
									.item
										.pic
											img(src="img/main/i-qualification-1.png", alt="")
										.content
											.name CFA 1 level
											.desc #340239 <br>19.10.13
									.item
										.pic
											img(src="img/main/i-qualification-2.png", alt="")
										.content
											.name CFA 1 level
											.desc #340239 <br>19.10.13
									.item
										.pic
											img(src="img/main/i-qualification-3.png", alt="")
										.content
											.name CFA 1 level
											.desc #340239 <br>19.10.13
									.item
										.pic
											img(src="img/main/i-qualification-4.png", alt="")
										.content
											.name CFA 1 level
											.desc #340239 <br>19.10.13
									.item
										.pic
											img(src="img/main/i-qualification-5.png", alt="")
										.content
											.name CFA 1 level
											.desc #340239 <br>19.10.13
								.row.hide
									.item
										.pic
											img(src="img/main/i-qualification-1.png", alt="")
										.content
											.name CFA 1 level
											.desc #340239 <br>19.10.13
									.item
										.pic
											img(src="img/main/i-qualification-2.png", alt="")
										.content
											.name CFA 1 level
											.desc #340239 <br>19.10.13
									.item
										.pic
											img(src="img/main/i-qualification-3.png", alt="")
										.content
											.name CFA 1 level
											.desc #340239 <br>19.10.13
									.item
										.pic
											img(src="img/main/i-qualification-4.png", alt="")
										.content
											.name CFA 1 level
											.desc #340239 <br>19.10.13
									.item
										.pic
											img(src="img/main/i-qualification-5.png", alt="")
										.content
											.name CFA 1 level
											.desc #340239 <br>19.10.13
							.wbox-more.show-more-qualification
								a(href="#") показать еще
					//-----------------------------------------------
					.wbox
						.wbox-name
							h2 Компетенции
						.wbox-menu
							a(href="#").hoverbg
								.icon
									.act
						.wbox-content
							.wbox-competence
								.box
									.box-name Общее
									.item Мелкий ремонт оборудования бурильного агрегата и бурильного инструмента
									.item Осуществляю контроль технического состояния наземного и подземного бурового оборудования
									.item Выполняю настил полов и производство ремонтных работ
									.item Центрирую и устанавливаю блоки секций, посадочные площадки, пешеходные мостки
									.item Выполняю настил полов и производство ремонтных работ
								.box
									.box-name Профессиональные
									.item Ловильные работы
									.item Выполняю бурение шурфов под сваи оснований морских буровых установок и свай цементным раствором
									.item Проверяю уровень и плотность электролита в аккумуляторных батареях и заряжать аккумулятор
									.item Обслуживаю сварочный агрегат
									.item Ловильные работы
							.wbox-more.marg
								a(href="#") показать еще
					//-----------------------------------------------
					//- Дополнительные сведения
					.wbox
						.wbox-name
							h2 Дополнительные сведения
						.wbox-menu
							a(href="#").hoverbg
								.icon
									.act
						.wbox-content
							.wbox-infomore
								.item
									.pic
										img(src="img/main/i-driver-cert.png", alt="")
									.content
										.name Водительское удостоверение
										.desc Категория А, Категория В
								.item
									.pic
										img(src="img/main/i-foreign-lang.png", alt="")
									.content
										.name Знание языков
										.desc Русский, Английский, Немецкий, Японский
					//-----------------------------------------------
					//- Спец. блок
					.specbox Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.
					//-----------------------------------------------
					//- Комментарии
					.wbox
						.wbox-name.no-bd
							h2 
								| Отзывы
								span.count 226
						.wbox-menu
							a(href="#").hoverbg
								.icon
									.act
						.wbox-content
							.wbox-comments
								.write-box
									a(href="#").write-link Оставить отзыв
									.inside.hide.animated
										textarea(placeholder="Оставить отзыв")
										.files
											.item 
												a(href="#") 
													img(src="img/content/comment-photo-1.png", alt="")
											.item 
												a(href="#") 
													img(src="img/main/i-file-word-b.png", alt="")
											.item 
												a(href="#") 
													img(src="img/content/comment-photo-2.png", alt="")
											.item 
												a(href="#") 
													img(src="img/main/i-file-pdf-b.png", alt="")
											.add
												a(href="#").hoverbg
													.icon
														.act
										.rating
											span Ваша оценка
											.jq-rating(data-jq-rating-editable="true" data-jq-rating-value="0" data-jq-rating-stars-count="5")
										.send
											a(href="#").btn-blue Отправить отзыв
								.comments
									.comment
										.pic 
											a(href="#") 
												img(src="img/content/user-ava-2.png", alt="")
										.content
											.name-date
												.name
													a(href="#") Артемий Знаменский
												.sep ·  
												.date 22 секунды назад
											.rating
												ul
													li.full
													li.full
													li.full
													li.full
													li
											.text Друзья, спешу поделиться с вами файлами:
											.files
												.file.doc
													a(href="#") Имя документа Word
											.actions
												a(href="#").answer.hoverbg Ответить
													.icon
														.act
												a(href="#").like.hoverbg Нравится
													.icon
														.act
									.comment
										.pic 
											a(href="#") 
												img(src="img/content/user-ava-3.png", alt="")
										.content
											.name-date
												.name
													a(href="#") Екатерина Ульянова
												.sep ·  
												.date 3 часа назад
											.rating
												ul
													li.full
													li.full
													li.full
													li.full
													li.full
											.text
												a(href="#").userhl Артемий 
												| если вы повнимательнее рассмотрите картину, то увидите что опора шланга находиться на затылке. шланг свисает вниз и он не натянут и спокойно себя болтается. в данной картинке никакого давление ножа на шланг не наблюдается. поэтому о точке опоры речь не может идти.
											.actions
												a(href="#").answer.hoverbg Ответить
													.icon
														.act
												a(href="#").like.hoverbg Нравится
													.icon
														.act
											.comment
												.pic 
													a(href="#") 
														img(src="img/content/user-ava-2.png", alt="")
												.content
													.name-date
														.name
															a(href="#") Артемий Знаменский
														.answer-person
															a(href="#") Екатерина Ульянова
														.sep ·  
														.date 22 секунды назад
													.text Евгений, точка опоры - место крепления шланга + очень острое лезвие. невозможное возможно © Adidas
													.actions
														a(href="#").answer.hoverbg Ответить
															.icon
																.act
														a(href="#").like.hoverbg Нравится
															.icon
																.act
									.comment
										.pic 
											a(href="#") 
												img(src="img/content/user-ava-2.png", alt="")
										.content
											.name-date
												.name
													a(href="#") Мария Голубева
												.sep ·  
												.date неделю назад
											.rating
												ul
													li.full
													li.full
													li
													li
													li
											.text 
												p
													img(src="img/content/comment-pic.png", alt="")
												| реалистичное напряжение мышц (и напряжение пожалуй все картины ) присутствует только в области шеи. все остальное похоже бутафорию.
											.actions
												a(href="#").answer.hoverbg Ответить
													.icon
														.act
												a(href="#").like.hoverbg Нравится
													.icon
														.act
									.comment.hide
										.pic 
											a(href="#") 
												img(src="img/content/user-ava-2.png", alt="")
										.content
											.name-date
												.name
													a(href="#") Артемий Знаменский
												.sep ·  
												.date 22 секунды назад
											.rating
												ul
													li.full
													li.full
													li.full
													li.full
													li
											.text Друзья, спешу поделиться с вами файлами:
											.files
												.file.doc
													a(href="#") Имя документа Word
											.actions
												a(href="#").answer.hoverbg Ответить
													.icon
														.act
												a(href="#").like.hoverbg Нравится
													.icon
														.act
									.comment.hide
										.pic 
											a(href="#") 
												img(src="img/content/user-ava-2.png", alt="")
										.content
											.name-date
												.name
													a(href="#") Артемий Знаменский
												.sep ·  
												.date 22 секунды назад
											.rating
												ul
													li.full
													li.full
													li.full
													li.full
													li
											.text Друзья, спешу поделиться с вами файлами:
											.files
												.file.doc
													a(href="#") Имя документа Word
											.actions
												a(href="#").answer.hoverbg Ответить
													.icon
														.act
												a(href="#").like.hoverbg Нравится
													.icon
														.act
								.comments-show-more
									a(href="#") Показать еще

site/profile.html
<!DOCTYPE html>
<html lang="ru">
  <!-- Верстун Илья Шикарный shikarniy.com-->
  <head>
    <title>PROFINT</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Styles-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery.remodal.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jq-rating.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.tabslet.min.js" type="text/javascript"></script>
    <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/ion.rangeSlider.min.js" type="text/javascript"></script>
    <script src="js/jquery.remodal.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <div class="system-menu"><a href="atlas-1.html">atlas-1</a><a href="atlas-2.html">atlas-2</a><a href="career-1.html">career-1</a><a href="career-2.html">career-2</a><a href="career-3.html">career-3</a><a href="career-4.html">career-4</a><a href="career-5.html">career-5</a><a href="career-map-1.html">career-map-1</a><a href="career-design-1.html">career-design-1</a><a href="profile.html">profile</a>
    <p class="sep">2014.10.06	</p><a href="index.html">index</a><a href="profile-2.html">profile-2</a><a href="profile-3.html">profile-3</a>
    <p class="sep"></p><a href="popup.html">popup</a>
    <style>
      .system-menu {position: fixed; width:30px; z-index: 999; background: #fff; opacity:0; overflow:hidden;}
      .system-menu:hover {width:auto; opacity: 1;}
      .system-menu a {display:block; padding:5px 10px; font-size:12px;}
      .system-menu a:hover {background:#e6e6e6; text-decoration:none;}
      .system-menu p.sep {margin:0; padding:5px 10px; min-height:2px; font-size:12px; border-top: 2px solid grey;}
    </style>
  </div>
  <body>
    <div id="shikarniy">
      <div class="sidebar">
        <div class="logo"><a href="#"></a></div>
        <div class="user"><a href="#" class="settings hoverbg">
            <div class="icon">
              <div class="act"></div>
            </div></a>
          <div class="age man">(22)</div>
          <div class="pic"><img src="img/content/user-ava.png" alt=""></div>
          <div class="name">анастасия <br>Романовская</div>
          <div class="contacts">
            <div class="phone">8 (916) 364-85-92</div>
            <div class="email"><a href="#">anastas@mail.com</a></div>
          </div>
        </div>
        <div class="menu">
          <ul>
            <li class="home active"><a href="#">Мой профиль</a></li>
            <li class="career"><a href="#">Моя карьера</a></li>
            <li class="work"><a href="#">Моя работа</a></li>
            <li class="educ"><a href="#">Мое образование</a></li>
          </ul>
        </div>
      </div>
      <div class="main-page">
        <div class="topper">
          <div class="main-width">
            <div class="info">
              <div class="exit"><a href="#">
                  <div class="icon"></div></a></div>
              <div class="notafication"><a href="#">
                  <div class="icon"></div>
                  <div class="count">16</div></a></div>
            </div>
            <div class="search">
              <form action="#">
                <input type="text" placeholder="Поиск" class="filed">
                <input type="submit" value="" class="submit">
              </form>
            </div>
          </div>
        </div>
        <div class="main-width">
          <div class="wbox">
            <div class="wbox-name">
              <h2>Мой профиль</h2>
            </div>
            <div class="wbox-menu"><a href="#" class="hoverbg">
                <div class="icon">
                  <div class="act"></div>
                </div></a></div>
            <div class="wbox-content">
              <div class="wbox-profile">
                <div class="box">
                  <div class="name">Дата рождения</div>
                  <div class="content">18 февраля 1991 <span>(23 года)</span></div>
                </div>
                <div class="box">
                  <div class="name">Пол</div>
                  <div class="content">Женский</div>
                </div>
                <div class="box">
                  <div class="name">Семейное положение</div>
                  <div class="content">Не замужем</div>
                </div>
              </div>
            </div>
          </div>
          <div class="wbox">
            <div class="wbox-name">
              <h2>опыт и образование</h2>
            </div>
            <div class="wbox-menu"><a href="#" class="hoverbg">
                <div class="icon">
                  <div class="act"></div>
                </div></a></div>
            <div class="wbox-content">
              <div class="wbox-educ">
                <div class="box">
                  <div class="item">
                    <div class="date">2015 - 2016</div>
                    <div class="name">ООО “Почта росии”</div>
                    <div class="post">Cпециалист</div>
                    <div class="desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </div>
                  </div>
                  <div class="item">
                    <div class="date">2011 - 2012</div>
                    <div class="name">Оао “Ренессанс капитал”</div>
                    <div class="post">Аналитик</div>
                    <div class="desc">Lorem Ipsum - это текст-"рыба", часто</div>
                  </div>
                  <div class="item">
                    <div class="date">2005 - 2008</div>
                    <div class="name">Простые коммуникации</div>
                    <div class="post">UX/UI специалист</div>
                    <div class="desc">Lorem Ipsum - это текст-"рыба"</div>
                  </div>
                </div>
                <div class="box">
                  <div class="item">
                    <div class="date">2008 - 2052</div>
                    <div class="name">Лицей 1543</div>
                    <div class="post">Ученик учителя</div>
                    <div class="desc">Lorem Ipsum - это текст-"рыба", часто</div>
                  </div>
                  <div class="item">
                    <div class="date">2005 - 2008</div>
                    <div class="name">Британская школа дизайна</div>
                    <div class="post">UX/UI специалист</div>
                    <div class="desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </div>
                  </div>
                  <div class="item">
                    <div class="date">2015 - 2016</div>
                    <div class="name">МГУ им. м.В. Ломоносова</div>
                    <div class="post cert">Cпециалист</div>
                    <div class="desc">Lorem Ipsum - это текст-"рыба"</div>
                  </div>
                </div>
              </div>
              <div class="wbox-more"><a href="#">показать еще</a></div>
            </div>
          </div>
          <div class="wbox">
            <div class="wbox-name">
              <h2>Квалификация</h2>
            </div>
            <div class="wbox-menu"><a href="#" class="hoverbg">
                <div class="icon">
                  <div class="act"></div>
                </div></a></div>
            <div class="wbox-content">
              <div class="wbox-qualification">
                <div class="row">
                  <div class="item">
                    <div class="pic"><img src="img/main/i-qualification-1.png" alt=""></div>
                    <div class="content">
                      <div class="name">CFA 1 level</div>
                      <div class="desc">#340239 <br>19.10.13</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="pic"><img src="img/main/i-qualification-2.png" alt=""></div>
                    <div class="content">
                      <div class="name">CFA 1 level</div>
                      <div class="desc">#340239 <br>19.10.13</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="pic"><img src="img/main/i-qualification-3.png" alt=""></div>
                    <div class="content">
                      <div class="name">CFA 1 level</div>
                      <div class="desc">#340239 <br>19.10.13</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="pic"><img src="img/main/i-qualification-4.png" alt=""></div>
                    <div class="content">
                      <div class="name">CFA 1 level</div>
                      <div class="desc">#340239 <br>19.10.13</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="pic"><img src="img/main/i-qualification-5.png" alt=""></div>
                    <div class="content">
                      <div class="name">CFA 1 level</div>
                      <div class="desc">#340239 <br>19.10.13</div>
                    </div>
                  </div>
                </div>
                <div class="row hide">
                  <div class="item">
                    <div class="pic"><img src="img/main/i-qualification-1.png" alt=""></div>
                    <div class="content">
                      <div class="name">CFA 1 level</div>
                      <div class="desc">#340239 <br>19.10.13</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="pic"><img src="img/main/i-qualification-2.png" alt=""></div>
                    <div class="content">
                      <div class="name">CFA 1 level</div>
                      <div class="desc">#340239 <br>19.10.13</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="pic"><img src="img/main/i-qualification-3.png" alt=""></div>
                    <div class="content">
                      <div class="name">CFA 1 level</div>
                      <div class="desc">#340239 <br>19.10.13</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="pic"><img src="img/main/i-qualification-4.png" alt=""></div>
                    <div class="content">
                      <div class="name">CFA 1 level</div>
                      <div class="desc">#340239 <br>19.10.13</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="pic"><img src="img/main/i-qualification-5.png" alt=""></div>
                    <div class="content">
                      <div class="name">CFA 1 level</div>
                      <div class="desc">#340239 <br>19.10.13</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="wbox-more show-more-qualification"><a href="#">показать еще</a></div>
            </div>
          </div>
          <div class="wbox">
            <div class="wbox-name">
              <h2>Компетенции</h2>
            </div>
            <div class="wbox-menu"><a href="#" class="hoverbg">
                <div class="icon">
                  <div class="act"></div>
                </div></a></div>
            <div class="wbox-content">
              <div class="wbox-competence">
                <div class="box">
                  <div class="box-name">Общее</div>
                  <div class="item">Мелкий ремонт оборудования бурильного агрегата и бурильного инструмента</div>
                  <div class="item">Осуществляю контроль технического состояния наземного и подземного бурового оборудования</div>
                  <div class="item">Выполняю настил полов и производство ремонтных работ</div>
                  <div class="item">Центрирую и устанавливаю блоки секций, посадочные площадки, пешеходные мостки</div>
                  <div class="item">Выполняю настил полов и производство ремонтных работ</div>
                </div>
                <div class="box">
                  <div class="box-name">Профессиональные</div>
                  <div class="item">Ловильные работы</div>
                  <div class="item">Выполняю бурение шурфов под сваи оснований морских буровых установок и свай цементным раствором</div>
                  <div class="item">Проверяю уровень и плотность электролита в аккумуляторных батареях и заряжать аккумулятор</div>
                  <div class="item">Обслуживаю сварочный агрегат</div>
                  <div class="item">Ловильные работы</div>
                </div>
              </div>
              <div class="wbox-more marg"><a href="#">показать еще</a></div>
            </div>
          </div>
          <div class="wbox">
            <div class="wbox-name">
              <h2>Дополнительные сведения</h2>
            </div>
            <div class="wbox-menu"><a href="#" class="hoverbg">
                <div class="icon">
                  <div class="act"></div>
                </div></a></div>
            <div class="wbox-content">
              <div class="wbox-infomore">
                <div class="item">
                  <div class="pic"><img src="img/main/i-driver-cert.png" alt=""></div>
                  <div class="content">
                    <div class="name">Водительское удостоверение</div>
                    <div class="desc">Категория А, Категория В</div>
                  </div>
                </div>
                <div class="item">
                  <div class="pic"><img src="img/main/i-foreign-lang.png" alt=""></div>
                  <div class="content">
                    <div class="name">Знание языков</div>
                    <div class="desc">Русский, Английский, Немецкий, Японский</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="specbox">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</div>
          <div class="wbox">
            <div class="wbox-name no-bd">
              <h2>
                 
                Отзывы<span class="count">226</span>
              </h2>
            </div>
            <div class="wbox-menu"><a href="#" class="hoverbg">
                <div class="icon">
                  <div class="act"></div>
                </div></a></div>
            <div class="wbox-content">
              <div class="wbox-comments">
                <div class="write-box"><a href="#" class="write-link">Оставить отзыв</a>
                  <div class="inside hide animated">
                    <textarea placeholder="Оставить отзыв"></textarea>
                    <div class="files">
                      <div class="item"> <a href="#"> <img src="img/content/comment-photo-1.png" alt=""></a></div>
                      <div class="item"> <a href="#"> <img src="img/main/i-file-word-b.png" alt=""></a></div>
                      <div class="item"> <a href="#"> <img src="img/content/comment-photo-2.png" alt=""></a></div>
                      <div class="item"> <a href="#"> <img src="img/main/i-file-pdf-b.png" alt=""></a></div>
                      <div class="add"><a href="#" class="hoverbg">
                          <div class="icon">
                            <div class="act"></div>
                          </div></a></div>
                    </div>
                    <div class="rating"><span>Ваша оценка</span>
                      <div data-jq-rating-editable="true" data-jq-rating-value="0" data-jq-rating-stars-count="5" class="jq-rating"></div>
                    </div>
                    <div class="send"><a href="#" class="btn-blue">Отправить отзыв</a></div>
                  </div>
                </div>
                <div class="comments">
                  <div class="comment">
                    <div class="pic"> <a href="#"> <img src="img/content/user-ava-2.png" alt=""></a></div>
                    <div class="content">
                      <div class="name-date">
                        <div class="name"><a href="#">Артемий Знаменский</a></div>
                        <div class="sep">·  </div>
                        <div class="date">22 секунды назад</div>
                      </div>
                      <div class="rating">
                        <ul>
                          <li class="full"></li>
                          <li class="full"></li>
                          <li class="full"></li>
                          <li class="full"></li>
                          <li></li>
                        </ul>
                      </div>
                      <div class="text">Друзья, спешу поделиться с вами файлами:</div>
                      <div class="files">
                        <div class="file doc"><a href="#">Имя документа Word</a></div>
                      </div>
                      <div class="actions"><a href="#" class="answer hoverbg">Ответить
                          <div class="icon">
                            <div class="act"></div>
                          </div></a><a href="#" class="like hoverbg">Нравится
                          <div class="icon">
                            <div class="act"></div>
                          </div></a></div>
                    </div>
                  </div>
                  <div class="comment">
                    <div class="pic"> <a href="#"> <img src="img/content/user-ava-3.png" alt=""></a></div>
                    <div class="content">
                      <div class="name-date">
                        <div class="name"><a href="#">Екатерина Ульянова</a></div>
                        <div class="sep">·  </div>
                        <div class="date">3 часа назад</div>
                      </div>
                      <div class="rating">
                        <ul>
                          <li class="full"></li>
                          <li class="full"></li>
                          <li class="full"></li>
                          <li class="full"></li>
                          <li class="full"></li>
                        </ul>
                      </div>
                      <div class="text"><a href="#" class="userhl">Артемий </a>если вы повнимательнее рассмотрите картину, то увидите что опора шланга находиться на затылке. шланг свисает вниз и он не натянут и спокойно себя болтается. в данной картинке никакого давление ножа на шланг не наблюдается. поэтому о точке опоры речь не может идти.</div>
                      <div class="actions"><a href="#" class="answer hoverbg">Ответить
                          <div class="icon">
                            <div class="act"></div>
                          </div></a><a href="#" class="like hoverbg">Нравится
                          <div class="icon">
                            <div class="act"></div>
                          </div></a></div>
                      <div class="comment">
                        <div class="pic"> <a href="#"> <img src="img/content/user-ava-2.png" alt=""></a></div>
                        <div class="content">
                          <div class="name-date">
                            <div class="name"><a href="#">Артемий Знаменский</a></div>
                            <div class="answer-person"><a href="#">Екатерина Ульянова</a></div>
                            <div class="sep">·  </div>
                            <div class="date">22 секунды назад</div>
                          </div>
                          <div class="text">Евгений, точка опоры - место крепления шланга + очень острое лезвие. невозможное возможно © Adidas</div>
                          <div class="actions"><a href="#" class="answer hoverbg">Ответить
                              <div class="icon">
                                <div class="act"></div>
                              </div></a><a href="#" class="like hoverbg">Нравится
                              <div class="icon">
                                <div class="act"></div>
                              </div></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="comment">
                    <div class="pic"> <a href="#"> <img src="img/content/user-ava-2.png" alt=""></a></div>
                    <div class="content">
                      <div class="name-date">
                        <div class="name"><a href="#">Мария Голубева</a></div>
                        <div class="sep">·  </div>
                        <div class="date">неделю назад</div>
                      </div>
                      <div class="rating">
                        <ul>
                          <li class="full"></li>
                          <li class="full"></li>
                          <li></li>
                          <li></li>
                          <li></li>
                        </ul>
                      </div>
                      <div class="text"> 
                        <p><img src="img/content/comment-pic.png" alt=""></p>реалистичное напряжение мышц (и напряжение пожалуй все картины ) присутствует только в области шеи. все остальное похоже бутафорию.
                      </div>
                      <div class="actions"><a href="#" class="answer hoverbg">Ответить
                          <div class="icon">
                            <div class="act"></div>
                          </div></a><a href="#" class="like hoverbg">Нравится
                          <div class="icon">
                            <div class="act"></div>
                          </div></a></div>
                    </div>
                  </div>
                  <div class="comment hide">
                    <div class="pic"> <a href="#"> <img src="img/content/user-ava-2.png" alt=""></a></div>
                    <div class="content">
                      <div class="name-date">
                        <div class="name"><a href="#">Артемий Знаменский</a></div>
                        <div class="sep">·  </div>
                        <div class="date">22 секунды назад</div>
                      </div>
                      <div class="rating">
                        <ul>
                          <li class="full"></li>
                          <li class="full"></li>
                          <li class="full"></li>
                          <li class="full"></li>
                          <li></li>
                        </ul>
                      </div>
                      <div class="text">Друзья, спешу поделиться с вами файлами:</div>
                      <div class="files">
                        <div class="file doc"><a href="#">Имя документа Word</a></div>
                      </div>
                      <div class="actions"><a href="#" class="answer hoverbg">Ответить
                          <div class="icon">
                            <div class="act"></div>
                          </div></a><a href="#" class="like hoverbg">Нравится
                          <div class="icon">
                            <div class="act"></div>
                          </div></a></div>
                    </div>
                  </div>
                  <div class="comment hide">
                    <div class="pic"> <a href="#"> <img src="img/content/user-ava-2.png" alt=""></a></div>
                    <div class="content">
                      <div class="name-date">
                        <div class="name"><a href="#">Артемий Знаменский</a></div>
                        <div class="sep">·  </div>
                        <div class="date">22 секунды назад</div>
                      </div>
                      <div class="rating">
                        <ul>
                          <li class="full"></li>
                          <li class="full"></li>
                          <li class="full"></li>
                          <li class="full"></li>
                          <li></li>
                        </ul>
                      </div>
                      <div class="text">Друзья, спешу поделиться с вами файлами:</div>
                      <div class="files">
                        <div class="file doc"><a href="#">Имя документа Word</a></div>
                      </div>
                      <div class="actions"><a href="#" class="answer hoverbg">Ответить
                          <div class="icon">
                            <div class="act"></div>
                          </div></a><a href="#" class="like hoverbg">Нравится
                          <div class="icon">
                            <div class="act"></div>
                          </div></a></div>
                    </div>
                  </div>
                </div>
                <div class="comments-show-more"><a href="#">Показать еще</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
