site/profile-3.html
<!DOCTYPE html>
<html lang="ru">
  <!-- Верстун Илья Шикарный shikarniy.com-->
  <head>
    <title>PROFINT</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Styles-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery.remodal.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jq-rating.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.tabslet.min.js" type="text/javascript"></script>
    <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/ion.rangeSlider.min.js" type="text/javascript"></script>
    <script src="js/jquery.remodal.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <div class="system-menu"><a href="atlas-1.html">atlas-1</a><a href="atlas-2.html">atlas-2</a><a href="career-1.html">career-1</a><a href="career-2.html">career-2</a><a href="career-3.html">career-3</a><a href="career-4.html">career-4</a><a href="career-5.html">career-5</a><a href="career-map-1.html">career-map-1</a><a href="career-design-1.html">career-design-1</a><a href="profile.html">profile</a>
    <p class="sep">2014.10.06	</p><a href="index.html">index</a><a href="profile-2.html">profile-2</a><a href="profile-3.html">profile-3</a>
    <p class="sep"></p><a href="popup.html">popup</a>
    <style>
      .system-menu {position: fixed; width:30px; z-index: 999; background: #fff; opacity:0; overflow:hidden;}
      .system-menu:hover {width:auto; opacity: 1;}
      .system-menu a {display:block; padding:5px 10px; font-size:12px;}
      .system-menu a:hover {background:#e6e6e6; text-decoration:none;}
      .system-menu p.sep {margin:0; padding:5px 10px; min-height:2px; font-size:12px; border-top: 2px solid grey;}
    </style>
  </div>
  <script src="js/jquery.slideRow.js" type="text/javascript"></script>
  <body>
    <div id="shikarniy">
      <div class="sidebar">
        <div class="logo"><a href="#"></a></div>
        <div class="user"><a href="#" class="settings hoverbg">
            <div class="icon">
              <div class="act"></div>
            </div></a>
          <div class="pic"><img src="img/content/user-ava2.png" alt=""></div>
          <div class="name">Томский базовый <br>Медицинский колледж</div>
          <div class="contacts">
            <div class="phone">8 (916) 364-85-92</div>
            <div class="email"><a href="#">anastas@mail.com</a></div>
            <div class="site"><a href="#">www.tbmk.com</a></div>
          </div>
        </div>
        <div class="menu">
          <ul>
            <li class="home"><a href="#">Мой профиль</a></li>
            <li class="educ vac"><a href="#">Профессиональное <br>образование</a></li>
            <li class="educ-ext vac active"><a href="#">Дополнительное Профессиональное образование</a></li>
          </ul>
        </div>
        <div class="logo-ibs"><a href="#"></a></div>
      </div>
      <div class="main-page">
        <div class="atlas-circle">
          <div class="ins">
            <div class="ins2">
              <div class="ins-content">
                <div class="close"><a href="#" class="close-atlas-circle"></a></div>
                <div class="circle"><a href="#"> <img src="img/main/circle-color-b.png" alt=""></a></div>
                <div class="content">
                  <div class="content-name">Человек-Техника</div>
                  <div class="text">Вид трудовой деятельности человека, который требует определенного уровня специальных знаний и умений (квалификации). Инженер - это специалист с высшим техническим образованием. В России каждый третий дипломированный специалист с высшим образованием является инженером.</div>
                  <div class="selected">
                    <h3>Выбранные направления</h3>
                    <div class="item">
                      <div class="name">Человек техника</div>
                      <div class="del"><a href="#"></a></div>
                    </div>
                  </div>
                </div>
                <div class="apply"><a href="#" class="btn-blue">Применить </a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="topper">
          <div class="main-width">
            <div class="info">
              <div class="exit"><a href="#">
                  <div class="icon"></div></a></div>
              <div class="notafication"><a href="#">
                  <div class="icon"></div>
                  <div class="count">16</div></a></div>
            </div>
            <div class="search">
              <form action="#">
                <input type="text" placeholder="Поиск" class="filed">
                <input type="submit" value="" class="submit">
              </form>
            </div>
          </div>
        </div>
        <div class="main-width"> 
          <div class="wbox">
            <div class="wbox-name">
              <h2>Текущая работа</h2>
            </div>
            <div class="wbox-menu"><a href="#" class="hoverbg">
                <div class="icon">
                  <div class="act"></div>
                </div></a></div>
            <div class="wbox-content">
              <div class="wbox-work-cuurent2">
                <div class="item">
                  <div class="info">
                    <h3>Проектировщик коммуникационных систем</h3>
                    <div class="price">1 000 000 Р</div>
                  </div>
                  <div class="univ">
                    <div class="text">
                      <p><a href="#">ООО “Первая открытая <br>типография” </a></p>
                      <p>Проектирование систем</p>
                    </div>
                    <div class="prev"><img src="img/content/logo-1.png" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="wbox">
            <div class="wbox-name">
              <h2>Текущее образование</h2>
            </div>
            <div class="wbox-menu"><a href="#" class="hoverbg">
                <div class="icon">
                  <div class="act"></div>
                </div></a></div>
            <div class="wbox-content">
              <div class="wbox-educ-cuurent">
                <div class="item">
                  <div class="info">
                    <h3>Проектировщик коммуникационных систем</h3>
                    <p class="blue">Студент-бакалавр</p>
                    <p>3 курс</p>
                  </div>
                  <div class="univ">
                    <div class="text">
                      <p><a href="#">Томский базовый колледж</a></p>
                      <p> <strong>Факультет:  </strong>Физико-химической индустрии</p>
                      <p><strong>Кафедра:  </strong>Экономика и менеджмент в&nbsp;принтмедиатехнологиях</p>
                    </div>
                    <div class="prev"><img src="img/content/logo-1.png" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="wbox grey">
            <div class="wbox-name">
              <h2>Мое ближайшие цели</h2>
            </div>
            <div class="wbox-menu"><a href="#" class="hoverbg"> 
                <div class="icon">
                  <div class="act"></div>
                </div></a></div>
            <div class="wbox-content">
              <div class="wbox-coming-targets">
                <div class="ins"><a href="#" class="slider-nav left hoverbg">
                    <div class="icon">
                      <div class="act"></div>
                    </div></a><a href="#" class="slider-nav right hoverbg">
                    <div class="icon">
                      <div class="act"></div>
                    </div></a>
                  <div class="slider">
                    <div class="slide">
                      <div class="info">
                        <div class="name">Начальник отдела</div>
                        <div class="desc">Январь 2015</div>
                      </div>
                      <div class="profit">
                        <div class="name">Информационные технологии</div>
                        <div class="desc">
                          <div class="va">Доход</div>
                          <div class="count">1 000 000</div>
                          <div class="sep"> </div>
                          <div class="count">2 000 000</div>
                        </div>
                      </div>
                    </div>
                    <div class="slide">
                      <div class="info">
                        <div class="name">Начальник отдела</div>
                        <div class="desc">Январь 2015</div>
                      </div>
                      <div class="profit">
                        <div class="name">Информационные технологии</div>
                        <div class="desc">
                          <div class="va">Доход</div>
                          <div class="count">1 000 000</div>
                          <div class="sep"> </div>
                          <div class="count">2 000 000</div>
                        </div>
                      </div>
                    </div>
                    <div class="slide">
                      <div class="info">
                        <div class="name">Начальник отдела</div>
                        <div class="desc">Январь 2015</div>
                      </div>
                      <div class="profit">
                        <div class="name">Информационные технологии</div>
                        <div class="desc">
                          <div class="va">Доход</div>
                          <div class="count">1 000 000</div>
                          <div class="sep"> </div>
                          <div class="count">2 000 000</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bg"></div>
                </div>
                <div class="cup">
                  <div class="bdin">
                    <div class="prev"><img src="img/main/i-cup.png" alt=""></div>
                  </div>
                </div>
                <div class="links"><a href="#">Карьерная траектория</a><span class="sep"></span><a href="#">Атлас профессий</a></div>
              </div>
            </div>
          </div>
          <div class="wbox">
            <div class="wbox-name">
              <h2>Рекомендуемое образование</h2>
            </div>
            <div class="wbox-menu"><a href="#" class="hoverbg">
                <div class="icon">
                  <div class="act"></div>
                </div></a></div>
            <div class="wbox-content">
              <div class="wbox-educ-recommend">
                <div class="ratings"><a href="#" class="hoverbg">
                    <div class="icon">
                      <div class="act"></div>
                    </div>
                    <div class="name">Рейтинг вакансий</div></a><a href="#" class="hoverbg">
                    <div class="icon">
                      <div class="act"></div>
                    </div>
                    <div class="name">Рейтинг работадателей</div></a></div>
                <div class="table-wrap">
                  <table>
                    <thead>
                      <tr>
                        <td class="nametd">Направление подготовки </td>
                        <td class="companytd">Компания</td>
                        <td class="pricetd">Стоимость</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="#" class="name">Прокладчик телевизионных сетей</a><a href="#" class="open-atlas-circle"></a></td>
                        <td class="companytd">ОАО “Первая компания”</td>
                        <td class="pricetd"><span class="price">1 000 000 Р</span></td>
                      </tr>
                      <tr>
                        <td><a href="#" class="name">Специалист по управлению качеством</a><a href="#" class="open-atlas-circle"></a></td>
                        <td class="companytd">ОАО “РедГринт”</td>
                        <td class="pricetd"><span class="price">1 000 000 Р</span></td>
                      </tr>
                      <tr>
                        <td><a href="#" class="name">Проектировщик коммуникационных систем</a><a href="#" class="open-atlas-circle"></a></td>
                        <td class="companytd">ОАО “Первая компания”</td>
                        <td class="pricetd"><span class="price">1 000 000 Р</span></td>
                      </tr>
                      <tr class="item hide">
                        <td><a href="#" class="name">Специалист по управлению качеством</a><a href="#" class="open-atlas-circle"></a></td>
                        <td class="companytd">ОАО “РедГринт”</td>
                        <td class="pricetd"><span class="price">1 000 000 Р</span></td>
                      </tr>
                      <tr class="item hide">
                        <td><a href="#" class="name">Специалист по управлению качеством</a><a href="#" class="open-atlas-circle"></a></td>
                        <td class="companytd">ОАО “Первая компания”</td>
                        <td class="pricetd"><span class="price">1 000 000 Р</span></td>
                      </tr>
                      <tr class="item hide">
                        <td><a href="#" class="name">Специалист по управлению качеством</a><a href="#" class="open-atlas-circle"></a></td>
                        <td class="companytd">ОАО “РедГринт”</td>
                        <td class="pricetd"><span class="price">1 000 000 Р</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="wbox-more margn-side table-items"><a href="#">показать еще</a></div>
            </div>
          </div>
          <div class="wbox">
            <div class="wbox-name">
              <h2>Работа</h2>
            </div>
            <div class="wbox-menu"><a href="#" class="hoverbg">
                <div class="icon">
                  <div class="act"></div>
                </div></a></div>
            <div class="wbox-content">
              <div class="wbox-work-cuurent">
                <div class="item">
                  <div class="table">
                    <div class="info">
                      <h3>Проектировщик коммуникационных&nbsp;систем</h3>
                      <p><a href="#">Сбербанк России</a></p>
                      <p><strong>Отрасль:</strong> Экономика и менеджмент в&nbsp;принтмедиатехнологиях </p>
                    </div>
                    <div class="prev"><img src="img/content/msu.png" alt=""></div>
                  </div>
                  <div class="money">Зарплата: <span>1 000 000 Р  </span></div>
                </div>
                <div class="item">
                  <div class="table">
                    <div class="info">
                      <h3>Томский базовый колледж</h3>
                      <p><a href="#"> МГУП им. Ивана федорова</a></p>
                      <p><strong>Факультет:</strong> Физико-химической индустрии</p>
                      <p>Студент 3 курс</p>
                    </div>
                    <div class="prev"><img src="img/content/msu.png" alt=""></div>
                  </div>
                  <div class="money">Зарплата: <span>53 000 Р</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="tbox">
            <div class="tbox-name">
              <h2>Рекомендуемое образование</h2>
            </div>
            <div class="tbox-content">
              <div class="tbox-educ-recommend">
                <div class="item">
                  <table>
                    <tr>
                      <td class="logo"><img src="img/content/logo-educ.png" alt=""></td>
                      <td class="name">
                        <h3>МГУ им. ломоносова</h3><a href="#">Прикладная физика </a>
                      </td>
                      <td class="date">
                        <p>Магистратура</p>
                        <p><strong>Срок обучения 3 года</strong></p>
                      </td>
                      <td class="price"><span>100 000 P</span></td>
                    </tr>
                  </table>
                </div>
                <div class="item">
                  <table>
                    <tr>
                      <td class="logo"><img src="img/content/logo-educ.png" alt=""></td>
                      <td class="name">
                        <h3>МГУ им. ломоносова МГУ им. ломоносова</h3><a href="#">Прикладная физика Прикладная физика Прикладная физика </a>
                      </td>
                      <td class="date">
                        <p>Магистратура</p>
                        <p><strong>Срок обучения 3 года</strong></p>
                      </td>
                      <td class="price"><span>100 000 P</span></td>
                    </tr>
                  </table>
                </div>
                <div class="item">
                  <table>
                    <tr>
                      <td class="logo"><img src="img/content/logo-educ.png" alt=""></td>
                      <td class="name">
                        <h3>МГУ им. ломоносова</h3><a href="#">Прикладная физика </a>
                      </td>
                      <td class="date">
                        <p>Магистратура</p>
                        <p><strong>Срок обучения 3 года</strong></p>
                      </td>
                      <td class="price"><span>100 000 P</span></td>
                    </tr>
                  </table>
                </div>
                <div class="item hide">
                  <table>
                    <tr>
                      <td class="logo"><img src="img/content/logo-educ.png" alt=""></td>
                      <td class="name">
                        <h3>МГУ им. ломоносова</h3><a href="#">Прикладная физика </a>
                      </td>
                      <td class="date">
                        <p>Магистратура</p>
                        <p><strong>Срок обучения 3 года</strong></p>
                      </td>
                      <td class="price"><span>100 000 P</span></td>
                    </tr>
                  </table>
                </div>
                <div class="item hide">
                  <table>
                    <tr>
                      <td class="logo"><img src="img/content/logo-educ.png" alt=""></td>
                      <td class="name">
                        <h3>МГУ им. ломоносова МГУ им. ломоносова</h3><a href="#">Прикладная физика Прикладная физика Прикладная физика </a>
                      </td>
                      <td class="date">
                        <p>Магистратура</p>
                        <p><strong>Срок обучения 3 года</strong></p>
                      </td>
                      <td class="price"><span>100 000 P</span></td>
                    </tr>
                  </table>
                </div>
                <div class="item hide">
                  <table>
                    <tr>
                      <td class="logo"><img src="img/content/logo-educ.png" alt=""></td>
                      <td class="name">
                        <h3>МГУ им. ломоносова</h3><a href="#">Прикладная физика </a>
                      </td>
                      <td class="date">
                        <p>Магистратура</p>
                        <p><strong>Срок обучения 3 года</strong></p>
                      </td>
                      <td class="price"><span>100 000 P</span></td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="tbox-more"><a href="#">Показать еще</a></div>
            </div>
          </div>
          <div class="wbox">
            <div class="wbox-name">
              <h2>Рекомендуемое образование</h2>
            </div>
            <div class="wbox-menu"><a href="#" class="hoverbg">
                <div class="icon">
                  <div class="act"></div>
                </div></a></div>
            <div class="wbox-content">
              <div class="wbox-educ-recommend">
                <div class="ratings"><a href="#" class="hoverbg">
                    <div class="icon">
                      <div class="act"></div>
                    </div>
                    <div class="name">Рейтинг образовательных организаций</div></a><a href="#" class="hoverbg">
                    <div class="icon">
                      <div class="act"></div>
                    </div>
                    <div class="name">Рейтинг образовательных программ</div></a></div>
                <div class="table-wrap">
                  <table>
                    <thead>
                      <tr>
                        <td class="nametd">Направление подготовки </td>
                        <td class="companytd">Уровень образования /<br>Вид ДПО</td>
                        <td class="timetd">Срок обучения</td>
                        <td class="pricetd">Стоимость</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <h3>Физика элементарных частиц</h3><a href="#">МГУ им. Ломоносова</a>
                        </td>
                        <td class="companytd"> <a href="#">Магистратура</a></td>
                        <td class="timetd">5 месцев</td>
                        <td class="pricetd"><span class="price">1 000 000 Р</span></td>
                      </tr>
                      <tr>
                        <td>
                          <h3>Прикладная физика</h3><a href="#">МГУ им. Ломоносова</a>
                        </td>
                        <td class="companytd"><a href="#">Курсы по повышению квалификации</a></td>
                        <td class="timetd">5 лет</td>
                        <td class="pricetd"><span class="price">1 000 000 Р</span></td>
                      </tr>
                      <tr>
                        <td>
                          <h3>Физика элементарных частиц</h3><a href="#">МГУ им. Ломоносова</a>
                        </td>
                        <td class="companytd"> <a href="#">Магистратура</a></td>
                        <td class="timetd">2 года</td>
                        <td class="pricetd"><span class="price">1 000 000 Р</span></td>
                      </tr>
                      <tr class="item hide">
                        <td>
                          <h3>Физика элементарных частиц</h3><a href="#">МГУ им. Ломоносова</a>
                        </td>
                        <td class="companytd"><a href="#">Курсы по повышению квалификации</a></td>
                        <td class="timetd">5 лет</td>
                        <td class="pricetd"><span class="price">1 000 000 Р</span></td>
                      </tr>
                      <tr class="item hide">
                        <td>
                          <h3>Физика элементарных частиц</h3><a href="#">МГУ им. Ломоносова</a>
                        </td>
                        <td class="companytd"> <a href="#">Магистратура</a></td>
                        <td class="timetd">5 лет</td>
                        <td class="pricetd"><span class="price">1 000 000 Р</span></td>
                      </tr>
                      <tr class="item hide">
                        <td>
                          <h3>Физика элементарных частиц</h3><a href="#">МГУ им. Ломоносова</a>
                        </td>
                        <td class="companytd"><a href="#">Курсы по повышению квалификации</a></td>
                        <td class="timetd">20 дней</td>
                        <td class="pricetd"><span class="price">1 000 000 Р</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="wbox-more margn-side table-items"><a href="#">показать еще</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

source/jade/profile-3.jade
doctype html
html(lang="ru")
	include _head
	script(src="js/jquery.slideRow.js", type="text/javascript")

	body
		#shikarniy
			.sidebar
				.logo
					a(href="#")
				.user
					a(href="#").settings.hoverbg
						.icon
							.act
					.pic
						img(src="img/content/user-ava2.png", alt="")
					.name Томский базовый <br>Медицинский колледж
					.contacts
						div.phone 8 (916) 364-85-92
						div.email
							a(href="#") anastas@mail.com
						div.site
							a(href="#") www.tbmk.com
				.menu
					ul
						li.home
							a(href="#") Мой профиль
						li.educ.vac
							a(href="#") Профессиональное <br>образование
						li.educ-ext.vac.active
							a(href="#") Дополнительное Профессиональное образование
				.logo-ibs
					a(href="#")
			//-----------------------------------------------
			.main-page
				.atlas-circle
					.ins
						.ins2
							.ins-content
								.close
									a(href="#").close-atlas-circle
								.circle
									a(href="#") 
										img(src="img/main/circle-color-b.png", alt="")
								.content
									.content-name Человек-Техника
									.text Вид трудовой деятельности человека, который требует определенного уровня специальных знаний и умений (квалификации). Инженер - это специалист с высшим техническим образованием. В России каждый третий дипломированный специалист с высшим образованием является инженером.
									.selected
										h3 Выбранные направления
										.item
											.name Человек техника
											.del
												a(href="#")
								.apply
									a(href="#").btn-blue Применить 
				//-----------------------------------------------
				.topper
					.main-width
						.info
							.exit
								a(href="#")
									.icon
							.notafication
								a(href="#")
									.icon
									.count 16
						.search
							form(action="#")
								input(type="text", placeholder="Поиск").filed
								input(type="submit", value="").submit
				//-----------------------------------------------
				.main-width 
					.wbox
						.wbox-name
							h2 Текущая работа
						.wbox-menu
							a(href="#").hoverbg
								.icon
									.act
						.wbox-content
							.wbox-work-cuurent2
								.item
									.info
										h3 Проектировщик коммуникационных систем
										.price 1 000 000 Р
									.univ
										.text
											p
												a(href="#") ООО “Первая открытая <br>типография” 
											p Проектирование систем
										.prev
											img(src="img/content/logo-1.png", alt="")
					//------------------------------------------------
					.wbox
						.wbox-name
							h2 Текущее образование
						.wbox-menu
							a(href="#").hoverbg
								.icon
									.act
						.wbox-content
							.wbox-educ-cuurent
								.item
									.info
										h3 Проектировщик коммуникационных систем
										p.blue Студент-бакалавр
										p 3 курс
									.univ
										.text
											p
												a(href="#") Томский базовый колледж
											p 
												strong Факультет:  
												| Физико-химической индустрии
											p
												strong Кафедра:  
												| Экономика и менеджмент в&nbsp;принтмедиатехнологиях
										.prev
											img(src="img/content/logo-1.png", alt="")
					//------------------------------------------------
					.wbox.grey
						.wbox-name
							h2 Мое ближайшие цели
						.wbox-menu
							a(href="#").hoverbg 
								.icon
									.act
						.wbox-content
							.wbox-coming-targets
								.ins
									a(href="#").slider-nav.left.hoverbg
										.icon
											.act
									a(href="#").slider-nav.right.hoverbg
										.icon
											.act
									.slider
										.slide
											.info
												.name Начальник отдела
												.desc Январь 2015
											.profit
												.name Информационные технологии
												.desc
													.va Доход
													.count 1 000 000
													.sep 
													.count 2 000 000
										.slide
											.info
												.name Начальник отдела
												.desc Январь 2015
											.profit
												.name Информационные технологии
												.desc
													.va Доход
													.count 1 000 000
													.sep 
													.count 2 000 000
										.slide
											.info
												.name Начальник отдела
												.desc Январь 2015
											.profit
												.name Информационные технологии
												.desc
													.va Доход
													.count 1 000 000
													.sep 
													.count 2 000 000
									.bg
								.cup
									.bdin
										.prev
											img(src="img/main/i-cup.png", alt="")
								.links
									a(href="#") Карьерная траектория
									span.sep
									a(href="#") Атлас профессий
					//-----------------------------------------------
					.wbox
						.wbox-name
							h2 Рекомендуемое образование
						.wbox-menu
							a(href="#").hoverbg
								.icon
									.act
						.wbox-content
							.wbox-educ-recommend
								.ratings
									a(href="#").hoverbg
										.icon
											.act

										.name Рейтинг вакансий
									a(href="#").hoverbg
										.icon
											.act
										.name Рейтинг работадателей
								.table-wrap
									table
										thead
											tr
												td.nametd Направление подготовки 
												td.companytd Компания
												td.pricetd Стоимость
										tbody
											tr
												td
													a(href="#").name Прокладчик телевизионных сетей
													a(href="#").open-atlas-circle
												td.companytd ОАО “Первая компания”
												td.pricetd
													span.price 1 000 000 Р
											tr
												td
													a(href="#").name Специалист по управлению качеством
													a(href="#").open-atlas-circle
												td.companytd ОАО “РедГринт”
												td.pricetd
													span.price 1 000 000 Р
											tr
												td
													a(href="#").name Проектировщик коммуникационных систем
													a(href="#").open-atlas-circle
												td.companytd ОАО “Первая компания”
												td.pricetd
													span.price 1 000 000 Р
											tr.item.hide
												td
													a(href="#").name Специалист по управлению качеством
													a(href="#").open-atlas-circle
												td.companytd ОАО “РедГринт”
												td.pricetd
													span.price 1 000 000 Р
											tr.item.hide
												td
													a(href="#").name Специалист по управлению качеством
													a(href="#").open-atlas-circle
												td.companytd ОАО “Первая компания”
												td.pricetd
													span.price 1 000 000 Р
											tr.item.hide
												td
													a(href="#").name Специалист по управлению качеством
													a(href="#").open-atlas-circle
												td.companytd ОАО “РедГринт”
												td.pricetd
													span.price 1 000 000 Р

							.wbox-more.margn-side.table-items
								a(href="#") показать еще
					//------------------------------------------------
					.wbox
						.wbox-name
							h2 Работа
						.wbox-menu
							a(href="#").hoverbg
								.icon
									.act
						.wbox-content
							.wbox-work-cuurent
								.item
									.table
										.info
											h3 Проектировщик коммуникационных&nbsp;систем
											p
												a(href="#") Сбербанк России
											p <strong>Отрасль:</strong> Экономика и менеджмент в&nbsp;принтмедиатехнологиях 
										.prev
											img(src="img/content/msu.png", alt="")
									.money
										| Зарплата: 
										span 1 000 000 Р  
								.item
									.table
										.info
											h3 Томский базовый колледж
											p
												a(href="#")  МГУП им. Ивана федорова
											p <strong>Факультет:</strong> Физико-химической индустрии
											p Студент 3 курс
										.prev
											img(src="img/content/msu.png", alt="")
									.money
										| Зарплата: 
										span 53 000 Р
					//-----------------------------------------------
					.tbox
						.tbox-name
							h2 Рекомендуемое образование
						.tbox-content
							.tbox-educ-recommend
								.item
									table
										tr
											td.logo
												img(src="img/content/logo-educ.png", alt="")
											td.name
												h3 МГУ им. ломоносова
												a(href="#") Прикладная физика 
											td.date
												p Магистратура
												p
													strong Срок обучения 3 года
											td.price
												span 100 000 P
								.item
									table
										tr
											td.logo
												img(src="img/content/logo-educ.png", alt="")
											td.name
												h3 МГУ им. ломоносова МГУ им. ломоносова
												a(href="#") Прикладная физика Прикладная физика Прикладная физика 
											td.date
												p Магистратура
												p
													strong Срок обучения 3 года
											td.price
												span 100 000 P
								.item
									table
										tr
											td.logo
												img(src="img/content/logo-educ.png", alt="")
											td.name
												h3 МГУ им. ломоносова
												a(href="#") Прикладная физика 
											td.date
												p Магистратура
												p
													strong Срок обучения 3 года
											td.price
												span 100 000 P
								.item.hide
									table
										tr
											td.logo
												img(src="img/content/logo-educ.png", alt="")
											td.name
												h3 МГУ им. ломоносова
												a(href="#") Прикладная физика 
											td.date
												p Магистратура
												p
													strong Срок обучения 3 года
											td.price
												span 100 000 P
								.item.hide
									table
										tr
											td.logo
												img(src="img/content/logo-educ.png", alt="")
											td.name
												h3 МГУ им. ломоносова МГУ им. ломоносова
												a(href="#") Прикладная физика Прикладная физика Прикладная физика 
											td.date
												p Магистратура
												p
													strong Срок обучения 3 года
											td.price
												span 100 000 P
								.item.hide
									table
										tr
											td.logo
												img(src="img/content/logo-educ.png", alt="")
											td.name
												h3 МГУ им. ломоносова
												a(href="#") Прикладная физика 
											td.date
												p Магистратура
												p
													strong Срок обучения 3 года
											td.price
												span 100 000 P
							.tbox-more
								a(href="#") Показать еще
					//-----------------------------------------------
					.wbox
						.wbox-name
							h2 Рекомендуемое образование
						.wbox-menu
							a(href="#").hoverbg
								.icon
									.act
						.wbox-content
							.wbox-educ-recommend
								.ratings
									a(href="#").hoverbg
										.icon
											.act

										.name Рейтинг образовательных организаций
									a(href="#").hoverbg
										.icon
											.act
										.name Рейтинг образовательных программ
								.table-wrap
									table
										thead
											tr
												td.nametd Направление подготовки 
												td.companytd Уровень образования /<br>Вид ДПО
												td.timetd Срок обучения
												td.pricetd Стоимость
										tbody
											tr
												td
													h3 Физика элементарных частиц
													a(href="#") МГУ им. Ломоносова
												td.companytd 
													a(href="#") Магистратура
												td.timetd 5 месцев
												td.pricetd
													span.price 1 000 000 Р
											tr
												td
													h3 Прикладная физика
													a(href="#") МГУ им. Ломоносова
												td.companytd
													a(href="#") Курсы по повышению квалификации
												td.timetd 5 лет
												td.pricetd
													span.price 1 000 000 Р
											tr
												td
													h3 Физика элементарных частиц
													a(href="#") МГУ им. Ломоносова
												td.companytd 
													a(href="#") Магистратура
												td.timetd 2 года
												td.pricetd
													span.price 1 000 000 Р
											tr.item.hide
												td
													h3 Физика элементарных частиц
													a(href="#") МГУ им. Ломоносова
												td.companytd
													a(href="#") Курсы по повышению квалификации
												td.timetd 5 лет
												td.pricetd
													span.price 1 000 000 Р
											tr.item.hide
												td
													h3 Физика элементарных частиц
													a(href="#") МГУ им. Ломоносова
												td.companytd 
													a(href="#") Магистратура
												td.timetd 5 лет
												td.pricetd
													span.price 1 000 000 Р
											tr.item.hide
												td
													h3 Физика элементарных частиц
													a(href="#") МГУ им. Ломоносова
												td.companytd
													a(href="#") Курсы по повышению квалификации
												td.timetd 20 дней
												td.pricetd
													span.price 1 000 000 Р

							.wbox-more.margn-side.table-items
								a(href="#") показать еще
